grischa.useDB = true
grischa.DBHost = 127.0.0.1
grischa.DBPort = 8874
grischa.DBSize = 5000000
grischa.DBPath = /data/Download/test/db/test.db
grischa.redis.host = 127.0.0.1
grischa.redis.port = 6379
