#April 2017 config file for GriScha with Redis!

#time setting: xboard - grischa
time=15000
redisHost=localhost
redisPort=6379
#log file location
logFile=/home/mja/Documents/Workspaces/java_project/grischa/
