
Crafty v25.2

machine has 4 processors

White(1): xboard

tellicsnoalias set 1 Crafty v25.2 (1 cpus)
tellicsnoalias kibitz Hello from Crafty v25.2! (1 cpus)
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=0 analyze=1
feature myname="Crafty-25.2" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 3M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
ERROR - max threads can be set to zero (0) to disable parallel search, otherwise it must be > 1.
parallel threads disabled.
White(1): new
NOTICE:  new command not implemented, please exit and
restart crafty to re-initialize everything for a new game
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): d4
Black(1): Nf6
White(2): Nc3
Black(2): d5
White(3): Nf3
Black(3): e6
White(4): Ne5
Black(4): Bb4
White(5): e4
Black(5): Nxe4
White(6): Bb5+
Black(6): c6
White(7): Nxf7
Black(7): Kxf7
White(8): Qf3+
Black(8): Qf6
White(9): Qxf6+
Black(9): gxf6
White(10): Bf4
Black(10): cxb5
White(11): Bxb8
Black(11): Rxb8
White(12): O-O
Black(12): Nxc3
White(13): bxc3
Black(13): Bxc3
White(14): f4
Black(14): Bxd4+
White(15): Kh1
Black(15): Bxa1
White(16): Rxa1
Black(16): Bd7
White(17): g4
Black(17): Rhc8
White(18): Rb1
Black(18): Rxc2
White(19): h4
Black(19): Rbc8
White(20): h5
Black(20): d4
White(21): a3
Black(21): R8c3
White(22): Ra1
Black(22): Rg3
White(23): f5
Black(23): Bc6#
White(24): computer
playing a computer!
White(24): name GriSchaRedis.0.0.1
Crafty 25.2 vs GriSchaRedis.0.0.1
White(24): quit
