
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88388
time remaining:  14:43 (opponent).
White(1): d4
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               12     0.43   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               12->   0.51   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               13     0.82  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               13->   0.88  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               14     1.65   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               14->   2.09   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               15     3.03   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               15->   3.57   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               16     7.95   0.22   1. ... e6 2. e4 Nf6 3. e5 Nd5 4. Nf3
                                    Nc6 5. c4 Bb4+ 6. Bd2 Nb6 7. Bxb4 Nxb4
                                    8. a3 Nc6 9. d5 exd5 10. cxd5
               16    10.80   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               16->  11.06   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               17    13.13   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               17->  16.05   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               18    19.64   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
               18->  32.25   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
              time=32.25  mat=0  n=31523532  fh=91%  nps=977K
              extensions=179K qchecks=696K reduced=4.1M pruned=6.4M
              predicted=0  evals=14.2M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=32.25
Black(1): Nf6
              time used:  32.25

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 22.25 (+0.00) (2:13)
              depth   time  score   variation (17)
White(2): result * {xboard exit}
White(2): force
White(2): ping 2
pong 2
White(2): quit
