
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88444
time remaining:  14:44 (opponent).
White(1): Na3
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               12     0.32  -0.05   1. ... Nc6 2. e3 Nf6 3. Nf3 e6 4. Be2
                                    Be7 5. Nc4 O-O 6. O-O Ne4 7. Nfe5 Nxe5
                                    8. Nxe5
               12->   0.38  -0.05   1. ... Nc6 2. e3 Nf6 3. Nf3 e6 4. Be2
                                    Be7 5. Nc4 O-O 6. O-O Ne4 7. Nfe5 Nxe5
                                    8. Nxe5
               13     0.61  -0.26   1. ... Nc6 2. e3 e5 3. Nf3 e4 4. Nd4
                                    Nxd4 5. exd4 Nf6 6. Nb5 d6 7. Bc4 Be6
               13->   0.67  -0.26   1. ... Nc6 2. e3 e5 3. Nf3 e4 4. Nd4
                                    Nxd4 5. exd4 Nf6 6. Nb5 d6 7. Bc4 Be6
               14     0.86  -0.08   1. ... Nc6 2. e3 e5 3. Nf3 e4 4. Nd4
                                    Nxd4 5. exd4 Nf6 6. Be2 Bb4 7. O-O
                                    O-O 8. d3
               14->   1.18  -0.08   1. ... Nc6 2. e3 e5 3. Nf3 e4 4. Nd4
                                    Nxd4 5. exd4 Nf6 6. Be2 Bb4 7. O-O
                                    O-O 8. d3
               15     2.17  -0.31   1. ... Nc6 2. e3 Nf6 3. Nf3 e5 4. Be2
                                    e4 5. Ng5 h6 6. Nh3 Bxa3 7. bxa3 d5
                                    8. O-O Bxh3 9. gxh3
               15->   2.26  -0.31   1. ... Nc6 2. e3 Nf6 3. Nf3 e5 4. Be2
                                    e4 5. Ng5 h6 6. Nh3 Bxa3 7. bxa3 d5
                                    8. O-O Bxh3 9. gxh3
               16     2.89  -0.31   1. ... Nc6 2. e3 Nf6 3. Nf3 e5 4. Be2
                                    e4 5. Ng5 h6 6. Nh3 Bxa3 7. bxa3 d5
                                    8. O-O Bxh3 9. gxh3
               16->   3.43  -0.31   1. ... Nc6 2. e3 Nf6 3. Nf3 e5 4. Be2
                                    e4 5. Ng5 h6 6. Nh3 Bxa3 7. bxa3 d5
                                    8. O-O Bxh3 9. gxh3
               17     4.45  -0.31   1. ... Nc6 2. e3 Nf6 3. Nf3 e5 4. Be2
                                    e4 5. Nd4 Nxd4 6. exd4 Be7 7. O-O O-O
                                    8. d3 d5 9. Bf4 Bf5
               17->   5.83  -0.31   1. ... Nc6 2. e3 Nf6 3. Nf3 e5 4. Be2
                                    e4 5. Nd4 Nxd4 6. exd4 Be7 7. O-O O-O
                                    8. d3 d5 9. Bf4 Bf5
               18    11.65   0.01   1. ... Nc6 2. d4 Nf6 3. Nf3 e6 4. e3
                                    Bxa3 5. bxa3 O-O 6. Bd3 d5 7. O-O Ne4
                                    8. Nd2 f5 9. Qf3 Bd7 10. Nxe4 fxe4
               18    15.85  -0.22   1. ... e5 2. e3 Nc6 3. Nf3 e4 4. Nd4
                                    Nxd4 5. exd4 Nf6 6. Be2 Be7 7. O-O
                                    O-O 8. d3 d5 9. dxe4 Nxe4 10. Re1
               18->  18.62  -0.22   1. ... e5 2. e3 Nc6 3. Nf3 e4 4. Nd4
                                    Nxd4 5. exd4 Nf6 6. Be2 Be7 7. O-O
                                    O-O 8. d3 d5 9. dxe4 Nxe4 10. Re1
              time=22.59  mat=0  n=48278707  fh=91%  nps=2.1M
              extensions=259K qchecks=749K reduced=6.4M pruned=11.1M
              predicted=0  evals=21.5M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.59
Black(1): e5
              time used:  22.59

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-N-|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): e3 [pondering]
              time surplus   0.00  time limit 22.49 (+0.00) (2:14)
              depth   time  score   variation (17)
               17->   3.79  -0.23   2. ... Nc6 3. Nf3 e4 4. Nd4 Nxd4 5.
                                    exd4 Nf6 6. Be2 Bb4 7. O-O O-O 8. c3
                                    Be7 9. d3 d5 10. Bf4 Bf5
               18     6.50  -0.19   2. ... Nc6 3. Nf3 e4 4. Nd4 Nxd4 5.
                                    exd4 Nf6 6. Be2 Bb4 7. O-O O-O 8. c3
                                    Be7 9. Nc4 d5 10. Ne5 Bf5 11. d3
               18->   8.21  -0.19   2. ... Nc6 3. Nf3 e4 4. Nd4 Nxd4 5.
                                    exd4 Nf6 6. Be2 Bb4 7. O-O O-O 8. c3
                                    Be7 9. Nc4 d5 10. Ne5 Bf5 11. d3
               19    13.03  -0.23   2. ... Nc6 3. Nf3 e4 4. Nd4 Nf6 5.
                                    Nxc6 dxc6 6. Be2 Bc5 7. O-O O-O 8.
                                    d4 exd3 9. cxd3 Bf5 10. Nc4 Re8 11.
                                    e4 Qe7
White(2): time 87739
time remaining:  14:37 (Crafty).
White(2): otim 86887
time remaining:  14:28 (opponent).
White(2): Nb5
              time used:  15.75
              time surplus   0.00  time limit 22.49 (+0.00) (2:14)
              depth   time  score   variation (1)
               11     0.16  -0.28   2. ... Nc6 3. e3 Nf6 4. Nf3 d5 5. Be2
                                    e4 6. Nfd4 Nxd4 7. Nxd4 Bb4 8. Bb5+
                                    Bd7
               11->   0.19  -0.28   2. ... Nc6 3. e3 Nf6 4. Nf3 d5 5. Be2
                                    e4 6. Nfd4 Nxd4 7. Nxd4 Bb4 8. Bb5+
                                    Bd7
               12     0.28  -0.24   2. ... Nc6 3. e3 Nf6 4. Nf3 Be7 5.
                                    Be2 O-O 6. O-O d6 7. d3 Bf5 8. Bd2
                                    Qd7 9. Ng5
               12->   0.37  -0.24   2. ... Nc6 3. e3 Nf6 4. Nf3 Be7 5.
                                    Be2 O-O 6. O-O d6 7. d3 Bf5 8. Bd2
                                    Qd7 9. Ng5
               13     0.50  -0.52   2. ... Nc6 3. e3 Nf6 4. Nf3 e4 5. Ng5
                                    h6 6. Nh3 d5 7. Nf4 a6 8. Nd4 Nxd4
                                    9. exd4
               13->   0.56  -0.52   2. ... Nc6 3. e3 Nf6 4. Nf3 e4 5. Ng5
                                    h6 6. Nh3 d5 7. Nf4 a6 8. Nd4 Nxd4
                                    9. exd4
               14     0.87  -0.45   2. ... Nc6 3. e3 Nf6 4. d4 a6 5. dxe5
                                    Nxe5 6. Nc3 Bb4 7. Nf3 Nxf3+ 8. Qxf3
                                    O-O 9. Bc4
               14->   0.97  -0.45   2. ... Nc6 3. e3 Nf6 4. d4 a6 5. dxe5
                                    Nxe5 6. Nc3 Bb4 7. Nf3 Nxf3+ 8. Qxf3
                                    O-O 9. Bc4
               15     1.55  -0.55   2. ... Nc6 3. Nf3 Nf6 4. d4 e4 5. Ne5
                                    a6 6. Nc3 Bb4 7. a3 Bxc3+ 8. bxc3 O-O
                                    9. Bf4 b5
               15->   1.73  -0.55   2. ... Nc6 3. Nf3 Nf6 4. d4 e4 5. Ne5
                                    a6 6. Nc3 Bb4 7. a3 Bxc3+ 8. bxc3 O-O
                                    9. Bf4 b5
               16     2.24  -0.56   2. ... Nc6 3. Nf3 Nf6 4. d4 e4 5. Ne5
                                    a6 6. Nc3 Bb4 7. a3 Bxc3+ 8. bxc3 O-O
                                    9. Nxc6 dxc6 10. Rb1
               16->   2.68  -0.56   2. ... Nc6 3. Nf3 Nf6 4. d4 e4 5. Ne5
                                    a6 6. Nc3 Bb4 7. a3 Bxc3+ 8. bxc3 O-O
                                    9. Nxc6 dxc6 10. Rb1
               17     5.02  -0.67   2. ... Nc6 3. Nf3 Nf6 4. e3 a6 5. Nc3
                                    e4 6. Nd4 Nxd4 7. exd4 d5 8. Be2 Bd6
                                    9. O-O O-O 10. d3 Be6 11. dxe4 dxe4
               17->   5.81  -0.67   2. ... Nc6 3. Nf3 Nf6 4. e3 a6 5. Nc3
                                    e4 6. Nd4 Nxd4 7. exd4 d5 8. Be2 Bd6
                                    9. O-O O-O 10. d3 Be6 11. dxe4 dxe4
               18     7.72  -0.45   2. ... Nc6 3. Nf3 Nf6 4. e3 a6 5. Nc3
                                    e4 6. Nd4 Nxd4 7. exd4 d5 8. Be2 Bd6
                                    9. d3 O-O 10. dxe4 dxe4 11. O-O
               18->  13.86  -0.45   2. ... Nc6 3. Nf3 Nf6 4. e3 a6 5. Nc3
                                    e4 6. Nd4 Nxd4 7. exd4 d5 8. Be2 Bd6
                                    9. d3 O-O 10. dxe4 dxe4 11. O-O
White(1): result * {xboard exit}
White(1): force
Black(2): Nc6
              time used:  18.13

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |-N-| . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(3): ping 2
pong 2
White(3): quit
