ERROR "elo 1500" is unknown rc-file option

Crafty v25.2

machine has 4 processors

White(1): xboard

tellicsnoalias set 1 Crafty v25.2 (1 cpus)
tellicsnoalias kibitz Hello from Crafty v25.2! (1 cpus)
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=0 analyze=1
feature myname="Crafty-25.2" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 3M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
ERROR - max threads can be set to zero (0) to disable parallel search, otherwise it must be > 1.
parallel threads disabled.
White(1): new
NOTICE:  new command not implemented, please exit and
restart crafty to re-initialize everything for a new game
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 25.2 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88439
time remaining:  14:44 (opponent).
White(1): f3
Black(1): go
        time surplus   0.00  time limit 22.27 (1:51)
        depth     time       score   variation (1)
         15     1.09/30.06      --   1. ... Nf6! (<-0.52)                   
         15     1.58/30.06   -0.36   1. ... e6 2. Nc3 Nf6 3. Nh3 d5 4. e3 Bd6
                                     5. Bd3 O-O 6. O-O Na6 7. Nb5 Nc5 8. Nxd6
                                     Nxd3 9. Nxc8 Nxc1 10. Rxc1 Rxc8
         15->   1.64/30.06   -0.36   1. ... e6 2. Nc3 Nf6 3. Nh3 d5 4. e3 Bd6
                                     5. Bd3 O-O 6. O-O Na6 7. Nb5 Nc5 8. Nxd6
                                     Nxd3 9. Nxc8 Nxc1 10. Rxc1 Rxc8
         16     1.90/30.06   -0.38   1. ... e6 2. Nc3 Nf6 3. Nh3 Bd6 4. e3 O-O
                                     5. Nb5 Be7 6. Bd3 a6 7. Nc3 Nc6 8. O-O Ne5
                                     9. Nf4 Nxd3 10. cxd3
         16->   2.01/26.94   -0.38   1. ... e6 2. Nc3 Nf6 3. Nh3 Bd6 4. e3 O-O
                                     5. Nb5 Be7 6. Bd3 a6 7. Nc3 Nc6 8. O-O Ne5
                                     9. Nf4 Nxd3 10. cxd3
         17     2.32/26.94   -0.38   1. ... e6 2. Nc3 Nf6 3. Nh3 Bd6 4. e3 O-O
                                     5. Nb5 Be7 6. Bd3 a6 7. Nc3 Nc6 8. O-O Ne5
                                     9. Nf4 Nxd3 10. cxd3
         17->   2.61/24.05   -0.38   1. ... e6 2. Nc3 Nf6 3. Nh3 Bd6 4. e3 O-O
                                     5. Nb5 Be7 6. Bd3 a6 7. Nc3 Nc6 8. O-O Ne5
                                     9. Nf4 Nxd3 10. cxd3
         18     3.74/24.05   -0.33   1. ... e6 2. Nc3 Nf6 3. Nh3 Nc6 4. e3 d5
                                     5. d4 Bd6 6. Bd3 Nb4 7. O-O O-O 8. Nb5
                                     Nxd3 9. Qxd3 Bd7 10. Nxd6 cxd6
         18     4.30/28.50      --   1. ... Nc6! (<-0.54)                   
         18     5.89/28.50   -0.33   1. ... e6 2. Nc3 Nf6 3. Nh3 Nc6 4. e3 d5
                                     5. d4 Bd6 6. Bd3 Nb4 7. O-O O-O 8. Nb5
                                     Nxd3 9. Qxd3 Bd7 10. Nxd6 cxd6
         18     6.38/32.95      --   1. ... e5! (<-0.70)                   
         18     6.80/32.95   -0.45   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d6 7. O-O Be6 8. b4 a6
                                     9. Bb2 Qd7 10. f4
         18->   6.82/32.95   -0.45   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d6 7. O-O Be6 8. b4 a6
                                     9. Bb2 Qd7 10. f4
         19     7.57/32.95   -0.44   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d6 7. O-O Be6 8. b4 a6
                                     9. Bb2 Qd7 10. f4 g6
         19->   7.71/29.61   -0.44   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d6 7. O-O Be6 8. b4 a6
                                     9. Bb2 Qd7 10. f4 g6
         20    10.82/29.61   -0.41   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d6 7. O-O Be6 8. b4 a6
                                     9. Bb2 Qd7 10. f4 Rfe8 11. Ne4
         20->  11.86/26.50   -0.41   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d6 7. O-O Be6 8. b4 a6
                                     9. Bb2 Qd7 10. f4 Rfe8 11. Ne4
         21    15.21/26.50   -0.53   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d5 7. O-O Be6 8. b4 Qd7
                                     9. Bb2 a6 10. Ng3 d4 11. Nce4 Nd5 12. exd4
                                     Nxd4 13. Bxd4 exd4
         21->  15.84/23.82   -0.53   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d5 7. O-O Be6 8. b4 Qd7
                                     9. Bb2 a6 10. Ng3 d4 11. Nce4 Nd5 12. exd4
                                     Nxd4 13. Bxd4 exd4
         22    18.95/23.82   -0.52   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d5 7. O-O Be6 8. b4 Qd7
                                     9. Bb2 a6 10. Ng3 d4 11. Nce4 Nd5 12. Qe2
         22->  20.39/21.37   -0.52   1. ... e5 2. e3 Nf6 3. Bd3 Be7 4. Nc3 O-O
                                     5. Nge2 Nc6 6. a3 d5 7. O-O Be6 8. b4 Qd7
                                     9. Bb2 a6 10. Ng3 d4 11. Nce4 Nd5 12. Qe2
        time=21.56(100%)  nodes=52610582(52.6M)  fh1=91%  pred=0  nps=2.4M
        chk=524.0K  qchk=955.9K  fp=15.6M  mcp=12.0M  50move=1
        LMReductions:  1/1.9M  2/1.4M  3/1.0M  4/316.5K  5/22.1K  6/271
        null-move (R):  3/2.4M  4/173.4K  5/4.8K  6/79
Black(1): e5
              time used:  21.56

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-P-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.04  |   -0.54   -0.54    0.49  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........  -0.14  |   -0.12   -0.12    0.06  |   -0.02   -0.02   -0.20  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.05
White(2): e3 [pondering]
        time surplus   0.00  time limit 22.29 (1:51)
        depth     time       score   variation (21)
         21     4.30/19.16   -0.43   2. (e3) Nf6 3. Nc3 Nc6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 d4 11. Nce4 a5 12. Nc5 Bxc5
                                     13. bxc5 dxe3 14. dxe3
         21->   7.25/17.16   -0.43   2. (e3) Nf6 3. Nc3 Nc6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 d4 11. Nce4 a5 12. Nc5 Bxc5
                                     13. bxc5 dxe3 14. dxe3
         22     9.73/17.16   -0.50   2. (e3) Nf6 3. Nc3 Nc6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 d4
                                     13. Nce4
         22->  10.20/15.38   -0.50   2. (e3) Nf6 3. Nc3 Nc6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 d4
                                     13. Nce4
         23    15.72/15.38   -0.45   2. (e3) Nf6 3. Nc3 Nc6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
White(2): time 87844
time remaining:  14:38 (Crafty).
White(2): otim 86885
time remaining:  14:28 (opponent).
White(2): Nc3
              time used:  15.79
        time surplus  23.44  time limit 23.11 (1:55)
        depth     time       score   variation (1)
         19     1.08/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         19->   1.31/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         20     1.72/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         20->   2.50/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         21     3.35/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         21->   4.24/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         22     5.72/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         22->   6.75/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         23     8.49/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
         23->  10.50/13.86   -0.45   2. ... Nc6 3. e3 Nf6 4. Bd3 Be7 5. a3 d5
                                     6. Nge2 O-O 7. O-O Be6 8. b4 Qd7 9. Bb2 a6
                                     10. Ng3 Rfe8 11. Qe2 Bd6 12. Kh1 Kf8
                                     13. Rfe1 b5
        time=13.89(100%)  nodes=34732272(34.7M)  fh1=91%  pred=0  nps=2.5M
        chk=351.6K  qchk=604.1K  fp=11.3M  mcp=7.2M  50move=2
        LMReductions:  1/1.1M  2/795.8K  3/614.7K  4/244.9K  5/27.5K  6/808
        null-move (R):  3/1.4M  4/117.2K  5/4.7K  6/149
Black(2): Nc6
              time used:  13.90

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |-P-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.04  |   -0.54   -0.54    0.49  |    0.58    0.58   -0.39  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........  -0.14  |   -0.12   -0.12    0.06  |   -0.02   -0.02   -0.20  |
rooks..........   0.00  |   -0.28   -0.28   -0.28  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.05
White(3): e3 [pondering]
        time surplus  32.04  time limit 23.36 (1:56)
        depth     time       score   variation (22)
         22->   1.84/14.01   -0.46   3. (e3) Nf6 4. Bd3 d5 5. a3 Be6 6. Nge2
                                     Bd6 7. O-O O-O 8. b4 Qd7 9. Bb2 a6 10. Ng3
                                     Rab8 11. Qe2 g6 12. Na4 Qe7 13. c4 dxc4
                                     14. Bxc4 Bxc4 15. Qxc4
White(3): result * {xboard exit}
LearnBook() updating book database
         23     8.80/14.01   -0.50   3. (e3) Nf6 4. Bd3 d5 5. a3 Bd6 6. Nge2
                                     O-O 7. O-O Re8 8. Nb5 Be7 9. b3 a6
                                     10. Nbc3 Bd6 11. Ng3 Be6 12. Bb2 g6 13. b4
                                     Qd7 14. Qe2 d4
White(3): quit
        time=9.08(100%)  nodes=22598265(22.6M)  fh1=91%  pred=0  nps=2.5M
        chk=246.6K  qchk=403.3K  fp=7.9M  mcp=4.1M  50move=3
        LMReductions:  1/634.4K  2/440.1K  3/358.8K  4/145.8K  5/13.9K  6/273
        null-move (R):  3/895.3K  4/70.6K  5/2.3K  6/66
