
Crafty v25.2

machine has 4 processors

White(1): xboard

tellicsnoalias set 1 Crafty v25.2 (1 cpus)
tellicsnoalias kibitz Hello from Crafty v25.2! (1 cpus)
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=0 analyze=1
feature myname="Crafty-25.2" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 3M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
ERROR - max threads can be set to zero (0) to disable parallel search, otherwise it must be > 1.
parallel threads disabled.
White(1): new
NOTICE:  new command not implemented, please exit and
restart crafty to re-initialize everything for a new game
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 2
pong 2
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 25.2 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88485
time remaining:  14:44 (opponent).
White(1): d4
Black(1): go
               book moves {Nf6, d5}
               book   0.0s     59%    Nf6 c4
Black(1): Nf6
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.08  |   -0.58   -0.58    0.39  |    0.66    0.66   -0.42  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.48  |   -0.58   -0.58   -0.58  |    0.10    0.10    0.10  |
bishops........   0.14  |    0.02    0.02    0.20  |    0.12    0.12   -0.06  |
rooks..........  -0.10  |   -0.38   -0.38   -0.38  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.31
White(2): c4 [pondering]
               book moves {e6, g6}
               book   0.0s     60%    e6 Nf3
White(2): time 89991
time remaining:  14:59 (Crafty).
White(2): otim 86919
time remaining:  14:29 (opponent).
White(2): Nf3
              time used:  15.73
               book moves {g6, d5, e6, d6, b6, c5}
               book   0.0s      3%    d6 c4
Black(2): d6
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.06  |   -0.58   -0.58    0.39  |    0.52    0.52   -0.49  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........   0.00  |    0.02    0.02    0.20  |   -0.02   -0.02   -0.20  |
rooks..........   0.00  |   -0.28   -0.28   -0.28  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.01
White(3): c4 [pondering]
               book moves {g6, Nbd7, c6, Bg4, Nc6, Bf5, c5}
               book   0.0s     41%    g6 Nc3
White(3): time 89980
time remaining:  14:59 (Crafty).
White(3): otim 85338
time remaining:  14:13 (opponent).
White(3): c4
              time used:  15.91
Black(3): g6
              time used:   0.01

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-|-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.05  |   -0.38   -0.38    0.56  |    0.43    0.43   -0.57  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........  -0.02  |    0.02    0.02    0.20  |   -0.04   -0.04   -0.22  |
rooks..........   0.00  |   -0.28   -0.28   -0.28  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.08
White(4): Nc3 [pondering]
               book moves {Bg7, Bf5, Nbd7}
               book   0.0s     73%    Bg7 e4
White(4): time 89972
time remaining:  14:59 (Crafty).
White(4): otim 83810
time remaining:  13:58 (opponent).
White(4): e3
              time used:  15.35
        time surplus   1:29  time limit 24.99 (2:04)
        depth     time       score   variation (1)
         17     1.10/37.48    0.47   4. ... Bh6 5. Nc3 O-O 6. Be2 c5 7. O-O Bd7
                                     8. Bd2 Na6 9. b3 b6 10. a3 Qc7 11. Bd3 e5
                                     12. Ne4 Nxe4 13. Bxe4
         17     1.11/42.48      --   4. ... Bg7! (<+0.24)                   
         17     1.40/42.48    0.36   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Qb6 9. Qxb6 axb6 10. Bd2 Bf5
                                     11. Nh4 Bc2 12. Bf3 Bd3
         17->   1.50/42.48    0.36   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Qb6 9. Qxb6 axb6 10. Bd2 Bf5
                                     11. Nh4 Bc2 12. Bf3 Bd3
         18     1.69/42.48    0.36   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Qb6 9. Qxb6 axb6 10. Bd2 Bf5
                                     11. Na4 Nd7 12. b3 Nb4 13. Nc3
         18->   1.86/38.23    0.36   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Qb6 9. Qxb6 axb6 10. Bd2 Bf5
                                     11. Na4 Nd7 12. b3 Nb4 13. Nc3
         19     2.21/38.23    0.34   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Qb6 9. Qxb6 axb6 10. Bd2 Bf5
                                     11. Na4 Nd7 12. a3 Nab8 13. Nc3 Nc6
         19->   2.50/34.23    0.34   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Qb6 9. Qxb6 axb6 10. Bd2 Bf5
                                     11. Na4 Nd7 12. a3 Nab8 13. Nc3 Nc6
         20     3.66/34.23    0.32   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Rb8 9. Bd2 Bf5 10. a3 Qd7 11. h3
                                     cxd4 12. exd4 Ne4 13. Bf4 Rbc8 14. Nd5
         20->   3.98/30.73    0.32   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Rb8 9. Bd2 Bf5 10. a3 Qd7 11. h3
                                     cxd4 12. exd4 Ne4 13. Bf4 Rbc8 14. Nd5
         21     5.16/30.73    0.33   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Rb8 9. Bd2 Bf5 10. a3 Qd7 11. h3 e6
                                     12. Ng5 h6 13. Nf3 Rbc8 14. Rac1 Ne4
                                     15. Nxe4 Bxe4
         21->   5.84/27.48    0.33   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 Rb8 9. Bd2 Bf5 10. a3 Qd7 11. h3 e6
                                     12. Ng5 h6 13. Nf3 Rbc8 14. Rac1 Ne4
                                     15. Nxe4 Bxe4
         22     7.45/27.48    0.36   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 b6 9. Bd2 Bf5 10. a3 Qd7 11. h3 Bh6
                                     12. d5 Ne4 13. Nxe4 Bxe4 14. Bc3 Bg7
                                     15. Ng5 Bxc3 16. Nxe4
         22->   8.87/24.74    0.36   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 b6 9. Bd2 Bf5 10. a3 Qd7 11. h3 Bh6
                                     12. d5 Ne4 13. Nxe4 Bxe4 14. Bc3 Bg7
                                     15. Ng5 Bxc3 16. Nxe4
         23    10.56/24.74    0.34   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 b6 9. Bd2 Bf5 10. a3 Qd7 11. h3 h5
                                     12. d5 e6 13. dxe6 fxe6 14. Ng5 Bh6 15. h4
                                     Bxg5 16. hxg5
         23->  11.64/22.24    0.34   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 b6 9. Bd2 Bf5 10. a3 Qd7 11. h3 h5
                                     12. d5 e6 13. dxe6 fxe6 14. Ng5 Bh6 15. h4
                                     Bxg5 16. hxg5
         24    14.52/22.24    0.34   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 b6 9. Bd2 Bf5 10. a3 Qd7 11. h3 h5
                                     12. d5 e6 13. dxe6 fxe6 14. Ng5 Bh6 15. h4
                                     Bxg5 16. hxg5
         24->  16.04/19.99    0.34   4. ... Bg7 5. Be2 O-O 6. O-O c5 7. Nc3 Na6
                                     8. Qb3 b6 9. Bd2 Bf5 10. a3 Qd7 11. h3 h5
                                     12. d5 e6 13. dxe6 fxe6 14. Ng5 Bh6 15. h4
                                     Bxg5 16. hxg5
        time=20.03(100%)  nodes=83207651(83.2M)  fh1=91%  pred=3  nps=4.2M
        chk=248.8K  qchk=328.2K  fp=28.7M  mcp=18.2M  50move=1
        LMReductions:  1/2.6M  2/1.9M  3/1.5M  4/632.6K  5/55.6K  6/733
        null-move (R):  3/3.4M  4/261.0K  5/10.0K  6/285
Black(4): Bg7
              time used:  20.03

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-|-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-P-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.27  |   -0.16   -0.16    0.67  |    0.43    0.43   -0.57  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........  -0.22  |    0.05    0.05    0.23  |   -0.27   -0.27   -0.45  |
rooks..........  -0.04  |   -0.28   -0.28   -0.28  |    0.24    0.24    0.24  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.06
White(5): Be2 [pondering]
        time surplus   1:32  time limit 25.13 (2:05)
        depth     time       score   variation (23)
         23     1.72/18.09    0.37   5. (Be2) O-O 6. O-O c5 7. Nc3 Na6 8. Qb3
                                     b6 9. d5 e6 10. e4 Re8 11. Bg5 h6 12. Bd2
                                     exd5 13. exd5 Bf5 14. a3 Qd7 15. Rfe1 Ne4
                                     16. Nxe4 Rxe4
         23->   2.59/16.08    0.37   5. (Be2) O-O 6. O-O c5 7. Nc3 Na6 8. Qb3
                                     b6 9. d5 e6 10. e4 Re8 11. Bg5 h6 12. Bd2
                                     exd5 13. exd5 Bf5 14. a3 Qd7 15. Rfe1 Ne4
                                     16. Nxe4 Rxe4
White(5): time 87969
time remaining:  14:39 (Crafty).
White(5): otim 82098
time remaining:  13:40 (opponent).
White(5): Bd3
              time used:  17.27
        time surplus   1:32  time limit 25.13 (2:05)
        depth     time       score   variation (1)
         18     1.06/15.07    0.21   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. O-O e6
                                     9. Bxf5 gxf5 10. Bd2 Ne4 11. Qe2 d5
                                     12. cxd5 Nxc3 13. Bxc3 Qxd5 14. Rac1
         18->   1.12/15.07    0.21   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. O-O e6
                                     9. Bxf5 gxf5 10. Bd2 Ne4 11. Qe2 d5
                                     12. cxd5 Nxc3 13. Bxc3 Qxd5 14. Rac1
         19     1.92/15.07    0.17   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. Bd2 Ne4 11. Qe2 d5
                                     12. cxd5 Nxc3 13. Bxc3 Qxd5 14. Rac1 Rad8
         19->   2.01/15.07    0.17   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. Bd2 Ne4 11. Qe2 d5
                                     12. cxd5 Nxc3 13. Bxc3 Qxd5 14. Rac1 Rad8
         20     3.38/25.13      ++   5. ... O-O? (>+0.33)                   
         20     3.69/25.13    0.32   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. Qb3 a6 11. Bd2 Na5
                                     12. Qa2 Qd7 13. b4 Nc6 14. d5 exd5
                                     15. cxd5
         20->   4.19/22.61    0.32   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. Qb3 a6 11. Bd2 Na5
                                     12. Qa2 Qd7 13. b4 Nc6 14. d5 exd5
                                     15. cxd5
         21     5.07/22.61    0.29   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. d5 Ne7 11. Qb3 Rb8
                                     12. dxe6 fxe6 13. Bd2 Qd7 14. Ng5 Bh6
                                     15. h4 Nc6
         21->   5.35/20.35    0.29   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. d5 Ne7 11. Qb3 Rb8
                                     12. dxe6 fxe6 13. Bd2 Qd7 14. Ng5 Bh6
                                     15. h4 Nc6
         22     7.10/20.35    0.25   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. d5 Ne7 11. Qb3 Rb8
                                     12. Bd2 c6 13. dxe6 fxe6 14. Nd4 Ne4
                                     15. Nxe4 Bxd4 16. exd4 fxe4
         22->   7.40/18.09    0.25   5. ... O-O 6. Nc3 Nc6 7. a3 Bf5 8. Bxf5
                                     gxf5 9. O-O e6 10. d5 Ne7 11. Qb3 Rb8
                                     12. Bd2 c6 13. dxe6 fxe6 14. Nd4 Ne4
                                     15. Nxe4 Bxd4 16. exd4 fxe4
        time=18.22(100%)  nodes=74472664(74.5M)  fh1=92%  pred=3  nps=4.1M
        chk=231.2K  qchk=255.6K  fp=27.2M  mcp=15.2M  50move=3
        LMReductions:  1/2.1M  2/1.5M  3/1.2M  4/587.8K  5/55.8K  6/676
        null-move (R):  3/3.0M  4/242.3K  5/7.2K  6/111
Black(5): O-O
              time used:  18.23

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-|-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-B-|-P-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.27  |   -0.16   -0.16    0.67  |    0.43    0.43   -0.57  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........   0.11  |    0.38    0.38    0.56  |   -0.27   -0.27   -0.45  |
rooks..........  -0.05  |   -0.24   -0.24   -0.24  |    0.19    0.19    0.19  |
queens.........  -0.02  |   -0.02   -0.02   -0.02  |    0.00    0.00    0.00  |
kings..........  -0.26  |   -0.45   -0.45   -0.40  |    0.19    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.50
White(6): Nc3 [pondering]
               book moves {Nbd7}
               book   0.0s    100%    Nbd7 O-O
White(6): time 86130
time remaining:  14:21 (Crafty).
White(6): otim 80413
time remaining:  13:24 (opponent).
White(6): a4
              time used:  16.85
        time surplus   1:36  time limit 25.33 (2:06)
        depth     time       score   variation (1)
         16     1.07/47.87   -0.09   6. ... c5 7. O-O Nc6 8. Nc3 Nb4 9. Be2 Bf5
                                     10. Qb3 Nc2 11. Ra2 cxd4 12. Nxd4 Nxd4
                                     13. exd4 Ng4 14. Be3 Nxe3 15. fxe3
         16->   1.12/47.87   -0.09   6. ... c5 7. O-O Nc6 8. Nc3 Nb4 9. Be2 Bf5
                                     10. Qb3 Nc2 11. Ra2 cxd4 12. Nxd4 Nxd4
                                     13. exd4 Ng4 14. Be3 Nxe3 15. fxe3
         17     1.26/47.87   -0.04   6. ... c5 7. O-O Nc6 8. Nc3 Nb4 9. Be2 Bf5
                                     10. Qb3 Nc2 11. Ra2 cxd4 12. Nxd4 Nxd4
                                     13. exd4 Qb6 14. Qxb6 axb6
         17->   1.43/43.06   -0.04   6. ... c5 7. O-O Nc6 8. Nc3 Nb4 9. Be2 Bf5
                                     10. Qb3 Nc2 11. Ra2 cxd4 12. Nxd4 Nxd4
                                     13. exd4 Qb6 14. Qxb6 axb6
         18     1.72/43.06    0.00   6. ... c5 7. O-O Nc6 8. Nc3 Nb4 9. Be2 Bf5
                                     10. Qb3 Nc2 11. Ra2 Nb4 12. Ra1 <3-fold>
         18     2.08/48.12      --   6. ... Re8! (<-0.20)                   
         18     2.33/48.12   -0.05   6. ... Re8 7. O-O e5 8. dxe5 dxe5 9. Be2
                                     Nc6 10. Nc3 Bg4 11. h3 Bf5 12. Bd2 Ne4
                                     13. Nxe4 Bxe4 14. b3 Qd6 15. Bc3
         18->   2.34/48.12   -0.05   6. ... Re8 7. O-O e5 8. dxe5 dxe5 9. Be2
                                     Nc6 10. Nc3 Bg4 11. h3 Bf5 12. Bd2 Ne4
                                     13. Nxe4 Bxe4 14. b3 Qd6 15. Bc3
         19     4.37/48.12   -0.01   6. ... Re8 7. Be2 e5 8. dxe5 dxe5 9. Qxd8
                                     Rxd8 10. Nxe5 Ne4 11. Nd3 Be6 12. Nf4 Nc6
                                     13. Nxe6 fxe6 14. O-O Be5 15. Bf3 Nc5
         19     4.48/50.66      --   6. ... c5! (<-0.21)                   
         19     5.08/50.66   -0.09   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Ne5
                                     10. Be2 Nxf3+ 11. Bxf3 Bxf3 12. Qxf3 Qb6
                                     13. Qe2 a6 14. Rd1 Rac8 15. f3 Nd7 16. Ne4
         19->   5.14/50.66   -0.09   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Ne5
                                     10. Be2 Nxf3+ 11. Bxf3 Bxf3 12. Qxf3 Qb6
                                     13. Qe2 a6 14. Rd1 Rac8 15. f3 Nd7 16. Ne4
         20     5.56/50.66   -0.03   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Ne5
                                     10. Be2 Nxf3+ 11. Bxf3 Bxf3 12. Qxf3 Qb6
                                     13. Qe2 a6 14. Rd1 Rac8 15. f3 Nd7 16. a5
                                     Qb3
         20->   6.25/45.59   -0.03   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Ne5
                                     10. Be2 Nxf3+ 11. Bxf3 Bxf3 12. Qxf3 Qb6
                                     13. Qe2 a6 14. Rd1 Rac8 15. f3 Nd7 16. a5
                                     Qb3
         21     7.17/45.59   -0.05   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Ne5
                                     10. Be2 Nxf3+ 11. Bxf3 Bxf3 12. Qxf3 Qb6
                                     13. Qe2 a6 14. Rd1 Rac8 15. f3 Nd7 16. a5
                                     Qb3 17. Ne4
         21->   7.95/41.03   -0.05   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Ne5
                                     10. Be2 Nxf3+ 11. Bxf3 Bxf3 12. Qxf3 Qb6
                                     13. Qe2 a6 14. Rd1 Rac8 15. f3 Nd7 16. a5
                                     Qb3 17. Ne4
         22     9.99/41.03   -0.03   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Bxf3
                                     10. Qxf3 Ne5 11. Qe2 Nxd3 12. Qxd3 e6
                                     13. e4 Ng4 14. Bf4 Be5 15. Qg3 Qf6 16. Ne2
                                     h5 17. f3
         22->  11.18/36.72   -0.03   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Bxf3
                                     10. Qxf3 Ne5 11. Qe2 Nxd3 12. Qxd3 e6
                                     13. e4 Ng4 14. Bf4 Be5 15. Qg3 Qf6 16. Ne2
                                     h5 17. f3
         23    14.03/36.72   -0.10   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Nb4
                                     10. Be2 Bf5 11. Bd2 Bc2 12. Qc1 Qd7
                                     13. Ng5 h6 14. Nf3 Ne4 15. Re1 Nxd2
                                     16. Qxd2 Qf5 17. a5 Qg4
         23->  15.62/32.92   -0.10   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Nb4
                                     10. Be2 Bf5 11. Bd2 Bc2 12. Qc1 Qd7
                                     13. Ng5 h6 14. Nf3 Ne4 15. Re1 Nxd2
                                     16. Qxd2 Qf5 17. a5 Qg4
         24    18.43/32.92   -0.07   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Nb4
                                     10. Be2 Bf5 11. Bd2 a6 12. Qb3 Bc2 13. Qa3
                                     Qd7 14. h3 Rfe8 15. Ne1 a5 16. Nf3 Ne4
                                     17. Nxe4 Bxe4 18. Bc3 Bxc3 19. Qxc3
         24->  21.86/29.63   -0.07   6. ... c5 7. O-O Nc6 8. Nc3 Bg4 9. d5 Nb4
                                     10. Be2 Bf5 11. Bd2 a6 12. Qb3 Bc2 13. Qa3
                                     Qd7 14. h3 Rfe8 15. Ne1 a5 16. Nf3 Ne4
                                     17. Nxe4 Bxe4 18. Bc3 Bxc3 19. Qxc3
        time=29.70(100%)  nodes=128158648(128.2M)  fh1=91%  pred=3  nps=4.3M
        chk=372.9K  qchk=394.8K  fp=47.8M  mcp=24.3M  50move=1
        LMReductions:  1/3.4M  2/2.3M  3/1.9M  4/960.5K  5/93.8K  6/1.2K
        null-move (R):  3/4.8M  4/395.8K  5/13.7K  6/328
Black(6): c5
              time used:  29.70

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-|-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-B-|-P-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.08  |   -0.17   -0.17    0.63  |    0.25    0.25   -0.68  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........   0.11  |    0.38    0.38    0.56  |   -0.27   -0.27   -0.45  |
rooks..........   0.04  |   -0.15   -0.15   -0.15  |    0.19    0.19    0.19  |
queens.........  -0.02  |   -0.02   -0.02   -0.02  |    0.00    0.00    0.00  |
kings..........  -0.26  |   -0.45   -0.45   -0.40  |    0.19    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.60
White(7): O-O [pondering]
        time surplus   1:29  time limit 25.20 (2:06)
        depth     time       score   variation (23)
         23     3.79/26.46   -0.11   7. (O-O) Nc6 8. Nc3 Bg4 9. d5 Nb4 10. e4
                                     Bxf3 11. Qxf3 Ng4 12. Qxg4 Nxd3 13. Qe2
                                     Nxc1 14. Rfxc1 a6 15. Rd1 Bd4 16. Rd3 f5
                                     17. Rf3 Qd7 18. b3 e5
         23->   4.77/23.68   -0.11   7. (O-O) Nc6 8. Nc3 Bg4 9. d5 Nb4 10. e4
                                     Bxf3 11. Qxf3 Ng4 12. Qxg4 Nxd3 13. Qe2
                                     Nxc1 14. Rfxc1 a6 15. Rd1 Bd4 16. Rd3 f5
                                     17. Rf3 Qd7 18. b3 e5
         24     8.57/23.68   -0.08   7. (O-O) Nc6 8. Nc3 Bg4 9. d5 Nb4 10. e4
                                     Bxf3 11. Qxf3 Ng4 12. Qxg4 Nxd3 13. Qe2
                                     Nxc1 14. Rfxc1 a6 15. Rd1 Bd4 16. Rd3 f5
                                     17. Rf3 Qd7 18. exf5 Rxf5 19. b3
         24->  11.90/21.16   -0.08   7. (O-O) Nc6 8. Nc3 Bg4 9. d5 Nb4 10. e4
                                     Bxf3 11. Qxf3 Ng4 12. Qxg4 Nxd3 13. Qe2
                                     Nxc1 14. Rfxc1 a6 15. Rd1 Bd4 16. Rd3 f5
                                     17. Rf3 Qd7 18. exf5 Rxf5 19. b3
White(7): time 83160
time remaining:  13:51 (Crafty).
White(7): otim 78904
time remaining:  13:09 (opponent).
White(7): dxc5
              time used:  15.14
        time surplus   1:29  time limit 25.20 (2:06)
        depth     time       score   variation (1)
         18     1.05/18.14   -0.40   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Be2
                                     Qb6 11. Nd5 Nxd5 12. cxd5 Rfd8 13. Qe1 Ne5
                                     14. Nxe5 Bxe2 15. Qxe2 Bxe5 16. e4
         18->   1.21/16.12   -0.40   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Be2
                                     Qb6 11. Nd5 Nxd5 12. cxd5 Rfd8 13. Qe1 Ne5
                                     14. Nxe5 Bxe2 15. Qxe2 Bxe5 16. e4
         19     1.50/16.12   -0.42   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Be2
                                     Qb6 11. Nd5 Nxd5 12. cxd5 Rad8 13. Qd2 Ne5
                                     14. Nxe5 Bxe2 15. Qxe2 Bxe5 16. f4 Bf6
         19->   1.68/15.12   -0.42   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Be2
                                     Qb6 11. Nd5 Nxd5 12. cxd5 Rad8 13. Qd2 Ne5
                                     14. Nxe5 Bxe2 15. Qxe2 Bxe5 16. f4 Bf6
         20     3.73/15.12   -0.51   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Ra3
                                     Qd7 11. Be2 Rad8 12. Qb3 Qc8 13. h3 Be6
                                     14. a5 Bh6 15. Bd2 Rd7 16. Rd1 Rfd8
                                     17. Raa1
         20->   3.86/15.12   -0.51   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Ra3
                                     Qd7 11. Be2 Rad8 12. Qb3 Qc8 13. h3 Be6
                                     14. a5 Bh6 15. Bd2 Rd7 16. Rd1 Rfd8
                                     17. Raa1
         21     4.38/15.12   -0.51   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Ra3
                                     Qd7 11. Be2 Rad8 12. Qb3 Qc8 13. h3 Be6
                                     14. a5 Bh6 15. Bd2 Rd7 16. Rd1 Rfd8
                                     17. Qc2 Qc7
         21->   4.60/15.12   -0.51   7. ... dxc5 8. O-O Nc6 9. Nc3 Bg4 10. Ra3
                                     Qd7 11. Be2 Rad8 12. Qb3 Qc8 13. h3 Be6
                                     14. a5 Bh6 15. Bd2 Rd7 16. Rd1 Rfd8
                                     17. Qc2 Qc7
         22     7.65/15.12   -0.47   7. ... dxc5 8. O-O Nc6 9. Ra3 Nb4 10. Qe2
                                     Qb6 11. Nbd2 Rd8 12. Bb1 Bg4 13. Rd1 e6
                                     14. h3 Bxf3 15. Nxf3 Rxd1+ 16. Qxd1 Rd8
                                     17. Bd2 Qc7 18. a5 Nc6
         22->   8.40/15.12   -0.47   7. ... dxc5 8. O-O Nc6 9. Ra3 Nb4 10. Qe2
                                     Qb6 11. Nbd2 Rd8 12. Bb1 Bg4 13. Rd1 e6
                                     14. h3 Bxf3 15. Nxf3 Rxd1+ 16. Qxd1 Rd8
                                     17. Bd2 Qc7 18. a5 Nc6
         23    11.70/15.12   -0.52   7. ... dxc5 8. O-O Nc6 9. Ra3 Nb4 10. Qe2
                                     Qb6 11. Nbd2 Rd8 12. Bb1 Bg4 13. Rd1 e6
                                     14. h3 Bxf3 15. Nxf3 Rxd1+ 16. Qxd1 Rd8
                                     17. Bd2 Qc7 18. a5 Bh6 19. Qe2
         23->  12.32/15.12   -0.52   7. ... dxc5 8. O-O Nc6 9. Ra3 Nb4 10. Qe2
                                     Qb6 11. Nbd2 Rd8 12. Bb1 Bg4 13. Rd1 e6
                                     14. h3 Bxf3 15. Nxf3 Rxd1+ 16. Qxd1 Rd8
                                     17. Bd2 Qc7 18. a5 Bh6 19. Qe2
        time=15.17(100%)  nodes=60809507(60.8M)  fh1=91%  pred=3  nps=4.0M
        chk=309.3K  qchk=313.8K  fp=24.3M  mcp=10.6M  50move=1
        LMReductions:  1/1.5M  2/1.1M  3/917.5K  4/464.4K  5/50.3K  6/1.0K
        null-move (R):  3/2.3M  4/200.1K  5/6.3K  6/153
Black(7): dxc5
              time used:  15.17

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-B-|-P-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.04  |   -0.43   -0.43    0.43  |    0.47    0.47   -0.48  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........   0.11  |    0.38    0.38    0.56  |   -0.27   -0.27   -0.45  |
rooks..........   0.04  |   -0.15   -0.15   -0.15  |    0.19    0.19    0.19  |
queens.........  -0.02  |   -0.02   -0.02   -0.02  |    0.00    0.00    0.00  |
kings..........  -0.26  |   -0.45   -0.45   -0.40  |    0.19    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.64
White(8): O-O [pondering]
        time surplus   1:36  time limit 25.51 (2:07)
        depth     time       score   variation (22)
         22     9.90/15.30   -0.52   8. (O-O) Nc6 9. Qe2 Bg4 10. Bd2 Bxf3
                                     11. gxf3 Qd7 12. Bc3 Nb4 13. Bxb4 cxb4
                                     14. Rd1 Rfd8 15. a5 Rac8 16. Bc2 Qh3
                                     17. Rxd8+ Rxd8 18. Ra4 Nd7 19. Rxb4 Nc5
         22->  10.29/15.30   -0.52   8. (O-O) Nc6 9. Qe2 Bg4 10. Bd2 Bxf3
                                     11. gxf3 Qd7 12. Bc3 Nb4 13. Bxb4 cxb4
                                     14. Rd1 Rfd8 15. a5 Rac8 16. Bc2 Qh3
                                     17. Rxd8+ Rxd8 18. Ra4 Nd7 19. Rxb4 Nc5
White(8): time 81635
time remaining:  13:36 (Crafty).
White(8): otim 77392
time remaining:  12:53 (opponent).
White(8): Nd4
              time used:  15.32
        time surplus   1:36  time limit 25.51 (2:07)
        depth     time       score   variation (1)
         16     1.06/20.66   -4.69   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. Bf4 Rc8 13. Nd2 Nh5
                                     14. Bg5 Qb6 15. Qc1 f6 16. Be3
         16->   1.08/18.36   -4.69   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. Bf4 Rc8 13. Nd2 Nh5
                                     14. Bg5 Qb6 15. Qc1 f6 16. Be3
         17     1.65/18.36   -4.71   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. h3 Qc7 13. b3 Nh5
                                     14. Nc3 Rad8 15. Nb5 Nxb5 16. axb5 Bd4
         17->   1.68/16.32   -4.71   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. h3 Qc7 13. b3 Nh5
                                     14. Nc3 Rad8 15. Nb5 Nxb5 16. axb5 Bd4
         18     3.06/16.32   -4.81   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. Nc3 Qd6 13. h3 Rfd8
                                     14. Be3 Nf3+ 15. Qxf3 Qxd3 16. Rd1 Qxc4
                                     17. Qxb7 Rxd1+ 18. Nxd1
         18->   3.13/15.30   -4.81   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. Nc3 Qd6 13. h3 Rfd8
                                     14. Be3 Nf3+ 15. Qxf3 Qxd3 16. Rd1 Qxc4
                                     17. Qxb7 Rxd1+ 18. Nxd1
         19     3.83/15.30   -4.81   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. Nc3 Qd6 13. h3 Rfd8
                                     14. Be3 Nf3+ 15. Qxf3 Qxd3 16. Rd1 Qxc4
                                     17. Qxb7 Rxd1+ 18. Nxd1
         19->   3.91/15.30   -4.81   8. ... cxd4 9. O-O Nc6 10. Ra3 Be6
                                     11. exd4 Nxd4 12. Nc3 Qd6 13. h3 Rfd8
                                     14. Be3 Nf3+ 15. Qxf3 Qxd3 16. Rd1 Qxc4
                                     17. Qxb7 Rxd1+ 18. Nxd1
         20     6.21/25.51      ++   8. ... cxd4? (>-4.65)                   
         20     6.81/25.51   -4.72   8. ... cxd4 9. O-O Nc6 10. Be2 Bf5 11. Bf3
                                     dxe3 12. Bxe3 Qxd1 13. Rxd1 Ng4 14. Bxg4
                                     Bxg4 15. Rd2 Be6 16. c5 Rfd8 17. Nc3 Bxc3
                                     18. bxc3 Rxd2 19. Bxd2
         20->   6.90/22.95   -4.72   8. ... cxd4 9. O-O Nc6 10. Be2 Bf5 11. Bf3
                                     dxe3 12. Bxe3 Qxd1 13. Rxd1 Ng4 14. Bxg4
                                     Bxg4 15. Rd2 Be6 16. c5 Rfd8 17. Nc3 Bxc3
                                     18. bxc3 Rxd2 19. Bxd2
         21     8.11/22.95   -4.69   8. ... cxd4 9. O-O Nc6 10. Be2 Bf5 11. Bf3
                                     e5 12. exd4 e4 13. Be2 Nxd4 14. Nc3 Rc8
                                     15. Re1 Nxe2+ 16. Qxe2 Bg4 17. Qe3 Rxc4
                                     18. Qxa7 Qa8 19. Be3 Qxa7 20. Bxa7
         21->   8.31/20.66   -4.69   8. ... cxd4 9. O-O Nc6 10. Be2 Bf5 11. Bf3
                                     e5 12. exd4 e4 13. Be2 Nxd4 14. Nc3 Rc8
                                     15. Re1 Nxe2+ 16. Qxe2 Bg4 17. Qe3 Rxc4
                                     18. Qxa7 Qa8 19. Be3 Qxa7 20. Bxa7
         22    13.52/20.66      --   8. ... cxd4! (<-4.85)                   
         22    19.66/20.66   -4.78   8. ... cxd4 9. O-O Nc6 10. h3 Be6 11. e4
                                     Nd7 12. b3 Nc5 13. Ba3 Nxd3 14. Qxd3 Ne5
                                     15. Qg3 f5 16. Nd2 fxe4 17. Nxe4 d3
                                     18. Qg5 Bxh3 19. Bxe7
         22->  19.77/18.36   -4.78   8. ... cxd4 9. O-O Nc6 10. h3 Be6 11. e4
                                     Nd7 12. b3 Nc5 13. Ba3 Nxd3 14. Qxd3 Ne5
                                     15. Qg3 f5 16. Nd2 fxe4 17. Nxe4 d3
                                     18. Qg5 Bxh3 19. Bxe7
        time=19.77(100%)  nodes=85151327(85.2M)  fh1=92%  pred=3  nps=4.3M
        chk=545.6K  qchk=426.5K  fp=36.3M  mcp=13.1M  50move=2
        LMReductions:  1/2.1M  2/1.3M  3/993.4K  4/498.5K  5/48.8K  6/503
        null-move (R):  3/2.8M  4/200.7K  5/5.0K  6/79
Black(8): cxd4
              time used:  19.77

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-|<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-B-|-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -3.90  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.04  |   -0.32   -0.37    0.54  |    0.28    0.34   -0.75  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.19  |   -0.29   -0.29   -0.29  |    0.10    0.10    0.10  |
bishops........   0.11  |    0.38    0.38    0.56  |   -0.27   -0.27   -0.45  |
rooks..........   0.04  |   -0.15   -0.15   -0.15  |    0.19    0.19    0.19  |
queens.........  -0.02  |   -0.02   -0.02   -0.02  |    0.00    0.00    0.00  |
kings..........  -0.24  |   -0.44   -0.45   -0.40  |    0.20    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -4.81
White(9): O-O [pondering]
        time surplus   1:39  time limit 25.69 (2:08)
        depth     time       score   variation (21)
         21     3.46/18.49      --   9. (O-O) Nc6! (<-4.94)                   
         21     3.99/18.49   -4.85   9. (O-O) Nc6 10. h3 Be6 11. e4 Nd7 12. b3
                                     Nc5 13. Ba3 Nxd3 14. Qxd3 f5 15. Nd2 fxe4
                                     16. Nxe4 Ne5 17. Qg3 d3 18. Nd2 Rf7
                                     19. Kh1 Qd4
         21->   5.45/16.44   -4.85   9. (O-O) Nc6 10. h3 Be6 11. e4 Nd7 12. b3
                                     Nc5 13. Ba3 Nxd3 14. Qxd3 f5 15. Nd2 fxe4
                                     16. Nxe4 Ne5 17. Qg3 d3 18. Nd2 Rf7
                                     19. Kh1 Qd4
White(9): time 79636
time remaining:  13:16 (Crafty).
White(9): otim 75700
time remaining:  12:37 (opponent).
White(9): exd4
              time used:  17.00
        time surplus   1:38  time limit 25.68 (2:08)
        depth     time       score   variation (1)
         19     2.20/15.40   -5.06   9. ... Qxd4 10. O-O Rd8 11. Be2 Nc6
                                     12. Nc3 Qe5 13. Qe1 Be6 14. Bf3 Ng4
                                     15. Bxg4 Bxg4 16. h3 Qxe1 17. Rxe1 Bxc3
                                     18. bxc3 Be6
         19->   2.38/15.40   -5.06   9. ... Qxd4 10. O-O Rd8 11. Be2 Nc6
                                     12. Nc3 Qe5 13. Qe1 Be6 14. Bf3 Ng4
                                     15. Bxg4 Bxg4 16. h3 Qxe1 17. Rxe1 Bxc3
                                     18. bxc3 Be6
         20     2.81/15.40   -5.00   9. ... Qxd4 10. O-O Rd8 11. Be2 Nc6
                                     12. Nc3 Qe5 13. Qe1 Be6 14. Ra3 Nd4
                                     15. Bd1 Qc5 16. b3 Bf5 17. Kh1 Bh6 18. Ra1
                                     Bxc1 19. Rxc1
         20->   3.04/15.40   -5.00   9. ... Qxd4 10. O-O Rd8 11. Be2 Nc6
                                     12. Nc3 Qe5 13. Qe1 Be6 14. Ra3 Nd4
                                     15. Bd1 Qc5 16. b3 Bf5 17. Kh1 Bh6 18. Ra1
                                     Bxc1 19. Rxc1
         21     8.72/15.40   -5.06   9. ... Qxd4 10. Ra3 Rd8 11. Nd2 Bg4
                                     12. Nf3 Bxf3 13. Qxf3 Nc6 14. Be2 Ne4
                                     15. Qe3 Qxe3 16. fxe3 Be5 17. O-O Nd2
                                     18. Rf2 Nb4 19. b3 f5
         21->   8.98/15.40   -5.06   9. ... Qxd4 10. Ra3 Rd8 11. Nd2 Bg4
                                     12. Nf3 Bxf3 13. Qxf3 Nc6 14. Be2 Ne4
                                     15. Qe3 Qxe3 16. fxe3 Be5 17. O-O Nd2
                                     18. Rf2 Nb4 19. b3 f5
         22    13.00/15.40   -5.09   9. ... Qxd4 10. Nc3 Rd8 11. Nb5 Qe5+
                                     12. Qe2 Nc6 13. Qxe5 Nxe5 14. Be2 Bf5
                                     15. O-O Bd3 16. Bxd3 Rxd3 17. Na3 Rc8
                                     18. Be3 Nfg4 19. Bxa7 Nc6 20. Bc5 Bxb2
         22->  13.15/15.40   -5.09   9. ... Qxd4 10. Nc3 Rd8 11. Nb5 Qe5+
                                     12. Qe2 Nc6 13. Qxe5 Nxe5 14. Be2 Bf5
                                     15. O-O Bd3 16. Bxd3 Rxd3 17. Na3 Rc8
                                     18. Be3 Nfg4 19. Bxa7 Nc6 20. Bc5 Bxb2
        time=15.46(100%)  nodes=77328639(77.3M)  fh1=92%  pred=3  nps=5.0M
        chk=763.2K  qchk=731.3K  fp=39.5M  mcp=9.5M  50move=1
        LMReductions:  1/1.6M  2/1.1M  3/891.9K  4/539.0K  5/84.9K  6/2.9K
        null-move (R):  3/2.6M  4/223.7K  5/6.5K  6/99
Black(9): Qxd4
              time used:  15.46

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-|<Q>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-B-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -3.90  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.03  |   -0.40   -0.45    0.48  |    0.37    0.42   -0.57  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.19  |   -0.29   -0.29   -0.29  |    0.10    0.10    0.10  |
bishops........   0.19  |    0.46    0.46    0.64  |   -0.27   -0.27   -0.45  |
rooks..........   0.01  |   -0.15   -0.15   -0.15  |    0.16    0.16    0.16  |
queens.........  -0.14  |   -0.02   -0.02   -0.02  |   -0.12   -0.12   -0.12  |
kings..........  -0.39  |   -0.59   -0.61   -0.40  |    0.20    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -5.03
White(10): Nc3 [pondering]
        time surplus   1:45  time limit 26.03 (2:10)
        depth     time       score   variation (21)
         21->   1.01/15.61   -5.07   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Bf5 15. O-O Bd3
                                     16. Bxd3 Rxd3 17. Na3 Rc8 18. Be3 a6
                                     19. Rad1 Rxd1 20. Rxd1 Nxc4 21. Nxc4 Rxc4
         22     2.14/15.61   -5.08   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Bf5 15. O-O Bd3
                                     16. Bxd3 Rxd3 17. Na3 Rc8 18. Be3 a6
                                     19. Rad1 Rb3 20. Rfe1 e6 21. Bf4 Nxc4
                                     22. Nxc4 Rxc4
         22->   3.40/15.61   -5.08   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Bf5 15. O-O Bd3
                                     16. Bxd3 Rxd3 17. Na3 Rc8 18. Be3 a6
                                     19. Rad1 Rb3 20. Rfe1 e6 21. Bf4 Nxc4
                                     22. Nxc4 Rxc4
         23     6.30/15.61   -5.18   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Be6 15. Nc7 Rac8
                                     16. Nxe6 fxe6 17. O-O Ne4 18. Ra2 Nxc4
                                     19. Bxc4 Rxc4 20. b3 Nc3 21. bxc4 Nxa2
                                     22. Be3
         23->   7.41/15.61   -5.18   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Be6 15. Nc7 Rac8
                                     16. Nxe6 fxe6 17. O-O Ne4 18. Ra2 Nxc4
                                     19. Bxc4 Rxc4 20. b3 Nc3 21. bxc4 Nxa2
                                     22. Be3
         24    11.59/15.61   -5.05   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Be6 15. Nc7 Rac8
                                     16. Nxe6 fxe6 17. b3 Ne4 18. Bb2 Nc5
                                     19. Bxe5 Bxe5 20. Rb1 Bc3+ 21. Kf1 Rb8
                                     22. Rc1 Ne4 23. g3
         24->  16.10/15.61   -5.05   10. (Nc3) Rd8 11. Nb5 Qe5+ 12. Qe2 Nc6
                                     13. Qxe5 Nxe5 14. Be2 Be6 15. Nc7 Rac8
                                     16. Nxe6 fxe6 17. b3 Ne4 18. Bb2 Nc5
                                     19. Bxe5 Bxe5 20. Rb1 Bc3+ 21. Kf1 Rb8
                                     22. Rc1 Ne4 23. g3
White(10): time 78079
time remaining:  13:00 (Crafty).
White(10): otim 74073
time remaining:  12:20 (opponent).
White(10): Qf3
              time used:  16.40
        time surplus   1:45  time limit 26.02 (2:10)
        depth     time       score   variation (1)
         17     1.08/26.02      ++   10. ... Rd8? (>-6.35)                   
         17     1.22/26.02   -6.41   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Qg3 Nxe3 15. fxe3 Be5
                                     16. Qe1 Bf6 17. Qf2 Qxf2+ 18. Rxf2 Be6
                                     19. Nd2
         17->   1.28/23.41   -6.41   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Qg3 Nxe3 15. fxe3 Be5
                                     16. Qe1 Bf6 17. Qf2 Qxf2+ 18. Rxf2 Be6
                                     19. Nd2
         18     1.51/23.41   -6.53   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Re1 Be5 15. g3 Nd4 16. Qg2
                                     Nxe3 17. fxe3 Bf5 18. Qxb2 Nf3+ 19. Kf2
                                     Bxb2 20. Kxf3 Bxd3
         18->   1.56/21.07   -6.53   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Re1 Be5 15. g3 Nd4 16. Qg2
                                     Nxe3 17. fxe3 Bf5 18. Qxb2 Nf3+ 19. Kf2
                                     Bxb2 20. Kxf3 Bxd3
         19     1.70/26.02      ++   10. ... Rd8? (>-6.37)                   
         19     2.02/26.02   -6.36   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Qg3 Nxe3 15. Qxe3 Qb4
                                     16. Be2 Nd4 17. Bd3 Bf6 18. Qd2 Qxd2
                                     19. Nxd2 Be6
         19->   2.19/23.41   -6.36   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Qg3 Nxe3 15. Qxe3 Qb4
                                     16. Be2 Nd4 17. Bd3 Bf6 18. Qd2 Qxd2
                                     19. Nxd2 Be6
         20     2.53/23.41      --   10. ... Rd8! (<-6.52)                   
         20     3.19/23.41   -6.56   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Qe2 Be6 15. Bf4 Qxe2
                                     16. Bxe2 Nge5 17. Bxe5 Bxe5 18. Re3 Rac8
                                     19. Nc3 Rd2 20. Re1
         20->   3.34/21.07   -6.56   10. ... Rd8 11. Ra3 Nc6 12. Be3 Qxb2
                                     13. O-O Ng4 14. Qe2 Be6 15. Bf4 Qxe2
                                     16. Bxe2 Nge5 17. Bxe5 Bxe5 18. Re3 Rac8
                                     19. Nc3 Rd2 20. Re1
         21     3.98/26.02      ++   10. ... Rd8? (>-6.40)                   
         21     4.28/26.02   -6.57   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 Na3+
                                     19. bxa3 gxf5 20. Be3 f4 21. Bxf4 Ne4
         21->   4.47/23.41   -6.57   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 Na3+
                                     19. bxa3 gxf5 20. Be3 f4 21. Bxf4 Ne4
         22     4.99/26.02      ++   10. ... Rd8? (>-6.41)                   
         22     5.76/26.02   -6.39   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Rd1 Rxd1+
                                     22. Bxd1 Rxc4 23. Bxa7
         22->   6.23/23.41   -6.39   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Rd1 Rxd1+
                                     22. Bxd1 Rxc4 23. Bxa7
         23     7.08/23.41   -6.39   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Rd1 Rxd1+
                                     22. Bxd1 Rxc4 23. Bxa7
         23->   7.56/21.07   -6.39   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Rd1 Rxd1+
                                     22. Bxd1 Rxc4 23. Bxa7
         24     9.10/21.07   -6.50   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Rd1 Rxd1+
                                     22. Bxd1 Rxc4 23. Bxa7 e6
         24->   9.99/18.73   -6.50   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Rd1 Rxd1+
                                     22. Bxd1 Rxc4 23. Bxa7 e6
         25    12.28/18.73   -6.54   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Ka1 a6
                                     22. Rc1 Nc5 23. Bxc5 Rxc5
         25->  13.48/16.65   -6.54   10. ... Rd8 11. Ra3 Nc6 12. Be2 Bg4
                                     13. Qd3 Nb4 14. Qxd4 Nc2+ 15. Kd2 Nxa3
                                     16. Qd3 Nxb1+ 17. Kc2 Bf5 18. Qxf5 gxf5
                                     19. Kxb1 Ne4 20. Be3 Rac8 21. Ka1 a6
                                     22. Rc1 Nc5 23. Bxc5 Rxc5
        time=16.68(100%)  nodes=85551615(85.6M)  fh1=93%  pred=3  nps=5.1M
        chk=1.1M  qchk=1.5M  fp=47.3M  mcp=7.2M  50move=2
        LMReductions:  1/1.4M  2/980.8K  3/1.1M  4/896.7K  5/185.8K  6/10.9K
              7/53
        null-move (R):  3/3.1M  4/430.1K  5/23.8K  6/772  7/1
Black(10): Rd8
              time used:  16.68

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<R>|   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-|<Q>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-B-| . |-Q-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|   |-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -3.90  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.03  |   -0.40   -0.45    0.48  |    0.37    0.42   -0.57  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.19  |   -0.29   -0.29   -0.29  |    0.10    0.10    0.10  |
bishops........   0.19  |    0.46    0.46    0.64  |   -0.27   -0.27   -0.45  |
rooks..........  -0.46  |   -0.15   -0.15   -0.15  |   -0.31   -0.32   -0.17  |
queens.........  -0.06  |    0.06    0.06    0.06  |   -0.12   -0.12   -0.12  |
kings..........  -0.39  |   -0.59   -0.61   -0.40  |    0.20    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -5.42
White(11): Ra3 [pondering]
        time surplus   1:51  time limit 26.34 (2:11)
        depth     time       score   variation (24)
         24     1.91/26.34   -6.40   11. (Ra3) Nc6 12. Be2 Bg4 13. Qd3 Nb4
                                     14. Qxd4 Nc2+ 15. Kd2 Nxd4 16. Bd3 Bh6+
                                     17. Kc3 Bxc1 18. Rxc1 Be2 19. Rh1 Bxd3
                                     20. Kxd3 Ng4 21. Kc3 Nxf2 22. Re1 Nf5
                                     23. Kc2 Rac8 24. Nd2
         24->   2.81/23.70   -6.40   11. (Ra3) Nc6 12. Be2 Bg4 13. Qd3 Nb4
                                     14. Qxd4 Nc2+ 15. Kd2 Nxd4 16. Bd3 Bh6+
                                     17. Kc3 Bxc1 18. Rxc1 Be2 19. Rh1 Bxd3
                                     20. Kxd3 Ng4 21. Kc3 Nxf2 22. Re1 Nf5
                                     23. Kc2 Rac8 24. Nd2
         25     7.49/23.70      --   11. (Ra3) Nc6! (<-6.56)                   
         25    13.46/23.70   -6.57   11. (Ra3) Nc6 12. Be2 Bg4 13. Qd3 Nb4
                                     14. Qxd4 Nc2+ 15. Kd2 Nxd4 16. Bd3 Bh6+
                                     17. Kc3 Bxc1 18. Rxc1 Be2 19. Rh1 Bxd3
                                     20. Kxd3 Ng4 21. Kc3 Nxf2 22. Re1 Nf5
                                     23. Kc2 Rac8 24. Nd2 Rc5
         25->  14.24/21.33   -6.57   11. (Ra3) Nc6 12. Be2 Bg4 13. Qd3 Nb4
                                     14. Qxd4 Nc2+ 15. Kd2 Nxd4 16. Bd3 Bh6+
                                     17. Kc3 Bxc1 18. Rxc1 Be2 19. Rh1 Bxd3
                                     20. Kxd3 Ng4 21. Kc3 Nxf2 22. Re1 Nf5
                                     23. Kc2 Rac8 24. Nd2 Rc5
White(11): time 76398
time remaining:  12:43 (Crafty).
White(11): otim 72546
time remaining:  12:05 (opponent).
White(11): Be2
              time used:  15.39
        time surplus   1:51  time limit 26.34 (2:11)
        depth     time       score   variation (1)
         20     1.33/15.80   -8.76   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Na3 Nc6 16. Re1 Rad8
                                     17. h3 Nh5 18. Rb1 Rd1 19. Kf1 Rxe1+
                                     20. Kxe1 Bf5 21. Ra1 Be5
         20->   1.35/15.80   -8.76   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Na3 Nc6 16. Re1 Rad8
                                     17. h3 Nh5 18. Rb1 Rd1 19. Kf1 Rxe1+
                                     20. Kxe1 Bf5 21. Ra1 Be5
         21     1.52/15.80   -8.69   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Na3 Nc6 16. Re1 Rad8
                                     17. h3 Nh5 18. Rb1 Rd1 19. Kf1 Rxe1+
                                     20. Kxe1 Bf5 21. Ra1 Be5 22. Nb5
         21->   1.55/15.80   -8.69   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Na3 Nc6 16. Re1 Rad8
                                     17. h3 Nh5 18. Rb1 Rd1 19. Kf1 Rxe1+
                                     20. Kxe1 Bf5 21. Ra1 Be5 22. Nb5
         22     2.19/15.80   -8.79   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Na3 Nc6 16. Re1 Rad8
                                     17. h3 Rd1 18. Kf1 Rxe1+ 19. Kxe1 Ne5
                                     20. Be3 Ne4 21. Rd1 Rxd1+ 22. Kxd1 Nxc4
                                     23. Nxc4 Bxc4
         22->   2.23/15.80   -8.79   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Na3 Nc6 16. Re1 Rad8
                                     17. h3 Rd1 18. Kf1 Rxe1+ 19. Kxe1 Ne5
                                     20. Be3 Ne4 21. Rd1 Rxd1+ 22. Kxd1 Nxc4
                                     23. Nxc4 Bxc4
         23     2.82/15.80   -8.76   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Re1 Nc6
                                     17. Rxd3 Bxd3 18. Nc3 Rd8 19. Bg5 a6
                                     20. f3 e6 21. Rd1 b5 22. axb5 axb5
         23->   2.87/15.80   -8.76   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Re1 Nc6
                                     17. Rxd3 Bxd3 18. Nc3 Rd8 19. Bg5 a6
                                     20. f3 e6 21. Rd1 b5 22. axb5 axb5
         24     3.93/15.80   -8.84   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Re1 Nc6
                                     17. Rxd3 Bxd3 18. Nc3 Rd8 19. Bg5 h5
                                     20. f3 Nd5 21. Nxd5 Rxd5 22. Bxe7 Bxb2
                                     23. Kf2 Bd4+ 24. Kg3
         24->   3.98/15.80   -8.84   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Re1 Nc6
                                     17. Rxd3 Bxd3 18. Nc3 Rd8 19. Bg5 h5
                                     20. f3 Nd5 21. Nxd5 Rxd5 22. Bxe7 Bxb2
                                     23. Kf2 Bd4+ 24. Kg3
         25     5.46/15.80   -8.86   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Rxd3 Bxd3
                                     17. Rd1 Bxb1 18. Bf4 Nc6 19. Rxb1 Nd5
                                     20. Bg5 Rd8 21. b3 a5 22. Re1 Be5 23. Rd1
                                     Kg7
         25->   5.52/15.80   -8.86   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Rxd3 Bxd3
                                     17. Rd1 Bxb1 18. Bf4 Nc6 19. Rxb1 Nd5
                                     20. Bg5 Rd8 21. b3 a5 22. Re1 Be5 23. Rd1
                                     Kg7
         26     8.33/15.80   -8.91   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Rxd3 Bxd3
                                     17. Rd1 Bxb1 18. Bf4 Nc6 19. Rxb1 Nd5
                                     20. Bg5 Rd8 21. b3 a5 22. Re1 Bc3 23. Rc1
                                     Kg7 24. f3 Bd4+ 25. Kh1
         26->   8.59/15.80   -8.91   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Rxd3 Bxd3
                                     17. Rd1 Bxb1 18. Bf4 Nc6 19. Rxb1 Nd5
                                     20. Bg5 Rd8 21. b3 a5 22. Re1 Bc3 23. Rc1
                                     Kg7 24. f3 Bd4+ 25. Kh1
         27    10.22/15.80   -8.91   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Rxd3 Bxd3
                                     17. Rd1 Bxb1 18. Bf4 Nc6 19. Rxb1 Nd5
                                     20. Bg5 Rd8 21. b3 Nd4 22. Rd1 Nc3 23. Re1
                                     Rd7 24. b4 Nde2+ 25. Kh1
         27->  15.01/15.80   -8.91   11. ... Bg4 12. Qd3 Qxd3 13. Bxd3 Rxd3
                                     14. O-O Be6 15. Ra3 Bxc4 16. Rxd3 Bxd3
                                     17. Rd1 Bxb1 18. Bf4 Nc6 19. Rxb1 Nd5
                                     20. Bg5 Rd8 21. b3 Nd4 22. Rd1 Nc3 23. Re1
                                     Rd7 24. b4 Nde2+ 25. Kh1
        time=15.98(100%)  nodes=81128191(81.1M)  fh1=91%  pred=3  nps=5.1M
        chk=1.1M  qchk=1.5M  fp=41.5M  mcp=8.4M  50move=4
        LMReductions:  1/1.8M  2/1.2M  3/1.1M  4/653.4K  5/129.8K  6/7.7K
              7/119
        null-move (R):  3/3.0M  4/384.5K  5/20.8K  6/1.3K  7/18
Black(11): Bg4
              time used:  15.99

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|   |<R>|   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-|<Q>|   | . |<B>| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-Q-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|   |-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -3.90  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.03  |   -0.40   -0.45    0.48  |    0.37    0.42   -0.57  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.19  |   -0.29   -0.29   -0.29  |    0.10    0.10    0.10  |
bishops........  -0.14  |    0.34    0.34    0.52  |   -0.48   -0.48   -0.66  |
rooks..........  -0.48  |   -0.15   -0.15   -0.15  |   -0.33   -0.34   -0.19  |
queens.........  -0.06  |    0.06    0.06    0.06  |   -0.12   -0.12   -0.12  |
kings..........  -1.51  |   -1.71   -1.78   -0.40  |    0.20    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -6.88
White(12): Qd3 [pondering]
        time surplus   1:57  time limit 26.71 (2:13)
        depth     time       score   variation (26)
         26    11.49/16.02      --   12. (Qd3) Qxd3! (<-9.07)                   
         26    12.33/16.02   -8.90   12. (Qd3) Qxd3 13. Bxd3 Rxd3 14. O-O Be6
                                     15. Ra3 Bxc4 16. Rxd3 Bxd3 17. Rd1 Bxb1
                                     18. Bf4 Nc6 19. Rxb1 Nd5 20. Bg5 Rd8
                                     21. b3 Nd4 22. f3 Ne6 23. Bd2 Nc3 24. Bxc3
                                     Bxc3 25. Rc1
         26->  14.17/16.02   -8.90   12. (Qd3) Qxd3 13. Bxd3 Rxd3 14. O-O Be6
                                     15. Ra3 Bxc4 16. Rxd3 Bxd3 17. Rd1 Bxb1
                                     18. Bf4 Nc6 19. Rxb1 Nd5 20. Bg5 Rd8
                                     21. b3 Nd4 22. f3 Ne6 23. Bd2 Nc3 24. Bxc3
                                     Bxc3 25. Rc1
White(12): time 74786
time remaining:  12:27 (Crafty).
White(12): otim 70833
time remaining:  11:48 (opponent).
White(12): Qxb7
              time used:  17.20
        time surplus   1:57  time limit 26.70 (2:13)
        depth     time       score   variation (1)
          7->   0.00/21.62  -Mat02   12. ... Qd1+ 13. Bxd1 Rxd1#   
        time=0.00(100%)  nodes=3127(3.1K)  fh1=96%  pred=3  nps=312.7K
        chk=9  qchk=158  fp=638  mcp=33  50move=1
        LMReductions:  1/106  2/88  3/49
        null-move (R):  3/182  4/3

mate in 2 moves.

Black(12): Qd1+
              time used:   0.01

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|   |<R>|   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|-Q-| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-| . |   | . |<B>| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|<Q>|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......  -2.90  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.10  |   -0.46   -0.51    0.37  |    0.36    0.41   -0.56  |
passed pawns...   0.18  |    0.18    0.18    0.29  |    0.00    0.00    0.00  |
knights........  -0.19  |   -0.29   -0.29   -0.29  |    0.10    0.10    0.10  |
bishops........  -0.14  |    0.36    0.36    0.54  |   -0.50   -0.50   -0.68  |
rooks..........  -0.60  |   -0.15   -0.15   -0.15  |   -0.45   -0.46   -0.31  |
queens.........  -0.05  |    0.02    0.02    0.02  |   -0.07   -0.07   -0.07  |
kings..........  -2.99  |   -3.19   -3.34   -0.40  |    0.20    0.19    0.40  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -7.36
White(13): Bxd1 [pondering]
        time surplus   2:20  time limit 27.69 (2:18)
        depth     time       score   variation (3)
          5->   0.00/16.61   -Mate   13. (Bxd1) Rxd1#              
        time=0.00(100%)  nodes=516(516)  fh1=100%  pred=3  nps=51.6K
        chk=3  qchk=10  fp=0  mcp=0  50move=0
        LMReductions:  1/41  2/24
        null-move (R):  3/11
White(13): result * {xboard exit}
LearnBook() updating book database
White(13): quit
