
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88464
time remaining:  14:44 (opponent).
White(1): d4
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               12     0.18   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               12->   0.23   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               13     0.36  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               13->   0.40  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               14     0.66   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               14->   0.86   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               15     1.26   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               15->   1.50   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               16     3.27   0.22   1. ... e6 2. e4 Nf6 3. e5 Nd5 4. Nf3
                                    Nc6 5. c4 Bb4+ 6. Bd2 Nb6 7. Bxb4 Nxb4
                                    8. a3 Nc6 9. d5 exd5 10. cxd5
               16     4.85   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               16->   4.99   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               17     5.85   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               17->   7.15   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               18     8.58   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
               18->  12.16   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
               19    16.00   0.23   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. h3 Nf6
               19->  32.28   0.23   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. h3 Nf6
              time=32.28  mat=0  n=84705732  fh=91%  nps=2.6M
              extensions=541K qchecks=1.8M reduced=10.8M pruned=19.7M
              predicted=0  evals=35.4M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=32.28
Black(1): Nf6
              time used:  32.28

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 22.24 (+0.00) (2:13)
              depth   time  score   variation (18)
               18     2.78   0.17   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 a6 8. e4 dxe4
                                    9. Nxe4 Nxe4 10. Bxe4 Bd7 11. Bg5
               18->  10.23   0.17   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 a6 8. e4 dxe4
                                    9. Nxe4 Nxe4 10. Bxe4 Bd7 11. Bg5
               19    13.61   0.16   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 Qe7
                                    9. Nb5 Ne4 10. Nxd6 cxd6 11. Re1 Rac8
White(2): time 86772
time remaining:  14:27 (Crafty).
White(2): otim 86941
time remaining:  14:29 (opponent).
White(2): Nf3
predicted move made.
               19->  17.66   0.16   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 Qe7
                                    9. Nb5 Ne4 10. Nxd6 cxd6 11. Re1 Rac8
              time=22.28  mat=0  n=44772658  fh=92%  nps=2.0M
              extensions=212K qchecks=821K reduced=5.4M pruned=9.6M
              predicted=1  evals=19.8M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.28
              time used:  15.40
Black(2): e6
              time used:   6.88

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(3): Nc3 [pondering]
              time surplus   5.84  time limit 22.65 (+0.00) (2:15)
              depth   time  score   variation (18)
               18     0.87   0.33   3. ... Nc6 4. e4 d5 5. Bd3 Bb4 6. exd5
                                    Nxd5 7. Bd2 O-O 8. O-O Nxc3 9. bxc3
                                    Be7 10. Re1 Qd5 11. c4 Qd6 12. c5
               18     6.53   0.17   3. ... d5 4. e3 Nc6 5. Bd3 Bd6 6. O-O
                                    O-O 7. Bd2 Bd7 8. a3 Qe7 9. Nb5 Ne4
                                    10. c3 Nxd2 11. Qxd2 Rac8 12. Nxd6
                                    cxd6
White(3): time 86063
time remaining:  14:20 (Crafty).
White(3): otim 85419
time remaining:  14:14 (opponent).
White(3): Ne5
              time used:  15.23
              time surplus   5.63  time limit 22.64 (+0.00) (2:15)
              depth   time  score   variation (1)
               10     0.39  -0.74   3. ... Bb4+ 4. Nc3 d6 5. Nd3 Bxc3+
                                    6. bxc3 O-O 7. Rb1 Ne4 8. Bd2 Nc6
               10->   0.42  -0.74   3. ... Bb4+ 4. Nc3 d6 5. Nd3 Bxc3+
                                    6. bxc3 O-O 7. Rb1 Ne4 8. Bd2 Nc6
               11     0.63  -0.59   3. ... Bb4+ 4. Nc3 O-O 5. Bg5 d6 6.
                                    Ng4 Nbd7 7. e4 h6 8. Bh4 d5 9. Bd3
                                    Bxc3+ 10. bxc3 dxe4 11. Nxf6+ Nxf6
                                    12. Bxf6 Qxf6 13. Bxe4
               11->   0.77  -0.59   3. ... Bb4+ 4. Nc3 O-O 5. Bg5 d6 6.
                                    Ng4 Nbd7 7. e4 h6 8. Bh4 d5 9. Bd3
                                    Bxc3+ 10. bxc3 dxe4 11. Nxf6+ Nxf6
                                    12. Bxf6 Qxf6 13. Bxe4
White(2): result * {xboard exit}
White(2): force
Black(3): Bb4+
              time used:   0.91

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |<B>|   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(4): ping 2
pong 2
White(4): quit
