
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88408
time remaining:  14:44 (opponent).
White(1): d3
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               11     0.42  -0.10   1. ... e6 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    Bf4 Bc5 5. d4 Bd6 6. Bxd6 cxd6
               11->   0.43  -0.10   1. ... e6 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    Bf4 Bc5 5. d4 Bd6 6. Bxd6 cxd6
               12     0.52  -0.08   1. ... e6 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    Be3 Bd6 5. Qd2 O-O 6. O-O-O Ng4 7.
                                    Bg5
               12->   0.58  -0.08   1. ... e6 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    Be3 Bd6 5. Qd2 O-O 6. O-O-O Ng4 7.
                                    Bg5
               13     0.73  -0.02   1. ... e6 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    Be3 Bd6 5. Qd2 O-O 6. O-O-O Ng4 7.
                                    Bg5 Nf6
               13     1.08  -0.14   1. ... e5 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    e3 d5 5. Be2 Bb4 6. O-O O-O 7. a3 Bc5
               13->   1.10  -0.14   1. ... e5 2. Nf3 Nc6 3. Nc3 Nf6 4.
                                    e3 d5 5. Be2 Bb4 6. O-O O-O 7. a3 Bc5
               14     1.31   0.00   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Bc5 5. O-O O-O 6. Nc3 d6 7. Bg5 Nd4
                                    8. Nd5 Nxe2+ 9. Qxe2
               14->   1.71   0.00   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Bc5 5. O-O O-O 6. Nc3 d6 7. Bg5 Nd4
                                    8. Nd5 Nxe2+ 9. Qxe2
               15     1.96   0.00   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Bc5 5. Nc3 O-O 6. O-O d6 7. Bg5 Nd4
                                    8. Nd5 Nxe2+ 9. Qxe2
               15->   2.45   0.00   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Bc5 5. Nc3 O-O 6. O-O d6 7. Bg5 Nd4
                                    8. Nd5 Nxe2+ 9. Qxe2
               16     3.96  -0.09   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2 O-O 7. O-O
                                    d5 8. c4 d4 9. Qb3 Qd6
               16->   4.51  -0.09   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2 O-O 7. O-O
                                    d5 8. c4 d4 9. Qb3 Qd6
               17     5.73  -0.05   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Be7 5. O-O O-O 6. c4 Bc5 7. Nc3 d6
                                    8. Bg5 Nd4 9. Nd5 Nxe2+ 10. Qxe2
               17->   6.80  -0.05   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Be7 5. O-O O-O 6. c4 Bc5 7. Nc3 d6
                                    8. Bg5 Nd4 9. Nd5 Nxe2+ 10. Qxe2
               18    10.92  -0.02   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Be7 5. O-O O-O 6. c4 Bc5 7. Nc3 d6
                                    8. Bg5 Nd4 9. Nxd4 Bxd4 10. Bh5
               18->  15.09  -0.02   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Be7 5. O-O O-O 6. c4 Bc5 7. Nc3 d6
                                    8. Bg5 Nd4 9. Nxd4 Bxd4 10. Bh5
               19    21.12   0.07   1. ... e5 2. Nf3 Nc6 3. e4 Nf6 4. Be2
                                    Be7 5. O-O O-O 6. Nc3 d5 7. exd5 Nxd5
                                    8. Nxd5 Qxd5 9. c4 Qc5 10. Be3 Nd4
                                    11. Nxd4 exd4
               19    33.81  -0.04   1. ... d5 2. Nf3 Nf6 3. Nc3 e6 4. e3
                                    Nc6 5. Be2 a6 6. O-O Bd6 7. e4 O-O
                                    8. Be3 Bd7 9. Qd2 Qe7 10. exd5 Nxd5
                                    11. Nxd5 exd5
              time=33.82  mat=0  n=55404539  fh=91%  nps=1.6M
              extensions=269K qchecks=1.1M reduced=7.4M pruned=11.0M
              predicted=0  evals=24.7M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=33.82
Black(1): d5
              time used:  33.82

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 22.20 (+0.00) (2:13)
              depth   time  score   variation (18)
White(2): result * {xboard exit}
White(2): force
White(2): ping 2
pong 2
White(2): quit
