
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88405
time remaining:  14:44 (opponent).
White(1): Nc3
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               12     0.49   0.33   1. ... Nc6 2. d4 Nf6 3. d5 Ne5 4. Nf3
                                    d6 5. e4 Bg4 6. Be2 Nxf3+ 7. Bxf3
               12     0.61   0.14   1. ... Nf6 2. Nf3 Nc6 3. e4 e6 4. Bb5
                                    Bb4 5. O-O O-O 6. d3 d5 7. Bd2 Bxc3
                                    8. Bxc3 dxe4 9. Bxc6 bxc6
               12->   0.63   0.14   1. ... Nf6 2. Nf3 Nc6 3. e4 e6 4. Bb5
                                    Bb4 5. O-O O-O 6. d3 d5 7. Bd2 Bxc3
                                    8. Bxc3 dxe4 9. Bxc6 bxc6
               13     0.77   0.18   1. ... Nf6 2. Nf3 Nc6 3. e4 d5 4. exd5
                                    Nxd5 5. Bc4 Nxc3 6. bxc3 Na5 7. Bb5+
                                    c6 8. Bd3
               13->   0.88   0.18   1. ... Nf6 2. Nf3 Nc6 3. e4 d5 4. exd5
                                    Nxd5 5. Bc4 Nxc3 6. bxc3 Na5 7. Bb5+
                                    c6 8. Bd3
               14     1.07   0.38   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. d4
                                    exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7. bxc3
                                    dxc6 8. Qxd8+ Kxd8
               14->   1.33   0.38   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. d4
                                    exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7. bxc3
                                    dxc6 8. Qxd8+ Kxd8
               15     1.65   0.15   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. d4
                                    exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7. bxc3
                                    bxc6 8. e5 Ne4
               15->   1.74   0.15   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. d4
                                    exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7. bxc3
                                    bxc6 8. e5 Ne4
               16     2.28   0.20   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. Bc4
                                    Bc5 5. O-O O-O 6. d3 d6 7. Bg5 h6 8.
                                    Be3 Be6 9. Qe2 Bxc4 10. Bxc5 dxc5 11.
                                    dxc4
               16->   2.62   0.20   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. Bc4
                                    Bc5 5. O-O O-O 6. d3 d6 7. Bg5 h6 8.
                                    Be3 Be6 9. Qe2 Bxc4 10. Bxc5 dxc5 11.
                                    dxc4
               17     3.80   0.14   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. Bc4
                                    Bc5 5. O-O O-O 6. d3 d6 7. Bg5 h6 8.
                                    Be3 Bxe3 9. fxe3 Be6 10. Bxe6 fxe6
               17->   4.33   0.14   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. Bc4
                                    Bc5 5. O-O O-O 6. d3 d6 7. Bg5 h6 8.
                                    Be3 Bxe3 9. fxe3 Be6 10. Bxe6 fxe6
               18     5.78   0.23   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. Bc4
                                    Bc5 5. O-O O-O 6. d3 d6 7. Na4 Na5
                                    8. Nxc5 Nxc4 9. dxc4 dxc5 10. Be3
               18->   7.97   0.23   1. ... Nf6 2. Nf3 Nc6 3. e4 e5 4. Bc4
                                    Bc5 5. O-O O-O 6. d3 d6 7. Na4 Na5
                                    8. Nxc5 Nxc4 9. dxc4 dxc5 10. Be3
               19    20.64   0.07   1. ... Nf6 2. Nf3 Nc6 3. d4 e6 4. e4
                                    Bb4 5. Bd3 d5 6. Bg5 dxe4 7. Bxe4 h6
                                    8. Bxc6+ bxc6 9. Bxf6 Qxf6 10. Ne5
                                    O-O 11. Nxc6
               19->  21.94   0.07   1. ... Nf6 2. Nf3 Nc6 3. d4 e6 4. e4
                                    Bb4 5. Bd3 d5 6. Bg5 dxe4 7. Bxe4 h6
                                    8. Bxc6+ bxc6 9. Bxf6 Qxf6 10. Ne5
                                    O-O 11. Nxc6
              time=22.58  mat=0  n=34440913  fh=91%  nps=1.5M
              extensions=126K qchecks=506K reduced=4.5M pruned=6.9M
              predicted=0  evals=16.3M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.58
Black(1): Nf6
              time used:  22.58

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 22.49 (+0.00) (2:14)
              depth   time  score   variation (18)
White(2): result * {xboard exit}
White(2): force
White(2): ping 2
pong 2
White(2): quit
