
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88422
time remaining:  14:44 (opponent).
White(1): e4
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               11     0.46   0.13   1. ... Nc6 2. Nf3 Nf6 3. Nc3 d5 4.
                                    exd5 Nxd5 5. Bc4 Nxc3 6. dxc3 Qxd1+
                                    7. Kxd1
               11     0.54   0.12   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6
               11->   0.56   0.12   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d6
               12     0.62   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               12->   0.69   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               13     0.83   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               13->   0.90   0.14   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    Bb5 Bb4 5. O-O O-O 6. d3 d5 7. Bd2
                                    Bxc3 8. Bxc3 dxe4 9. Bxc6 bxc6
               14     1.11   0.37   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Ng4 5. d4 Bb4 6. Ng5 f5 7. exf6
                                    Nxf6 8. Bb5
               14->   1.57   0.37   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Ng4 5. d4 Bb4 6. Ng5 f5 7. exf6
                                    Nxf6 8. Bb5
               15     1.89   0.33   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Nd5 5. Nxd5 exd5 6. d4 Be7 7. Bb5
                                    O-O 8. O-O d6
               15->   2.50   0.33   1. ... e6 2. Nc3 Nc6 3. Nf3 Nf6 4.
                                    e5 Nd5 5. Nxd5 exd5 6. d4 Be7 7. Bb5
                                    O-O 8. O-O d6
               16     3.90   0.44   1. ... e6 2. Nc3 Nf6 3. e5 Nd5 4. Nxd5
                                    exd5 5. Nf3 Be7 6. Bb5 Nc6 7. O-O O-O
                                    8. d4 d6 9. Be3 dxe5 10. dxe5
               16     6.05   0.19   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    Bc4 Bc5 5. d3 O-O 6. O-O d6 7. Na4
                                    Na5 8. Nxe5 Nxc4 9. Nxc4
               16->   6.60   0.19   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    Bc4 Bc5 5. d3 O-O 6. O-O d6 7. Na4
                                    Na5 8. Nxe5 Nxc4 9. Nxc4
               17    10.22   0.13   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    d4 exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7.
                                    bxc3 bxc6 8. Qd4 O-O 9. Bg5 d6 10.
                                    Bxf6 gxf6
               17->  11.24   0.13   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    d4 exd4 5. Nxd4 Bb4 6. Nxc6 Bxc3+ 7.
                                    bxc3 bxc6 8. Qd4 O-O 9. Bg5 d6 10.
                                    Bxf6 gxf6
               18    13.60   0.21   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7.
                                    Bd3 d5 8. exd5 Qe7+ 9. Qe2 Qxe2+ 10.
                                    Bxe2 cxd5
               18->  17.99   0.21   1. ... Nc6 2. Nf3 e5 3. Nc3 Nf6 4.
                                    d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7.
                                    Bd3 d5 8. exd5 Qe7+ 9. Qe2 Qxe2+ 10.
                                    Bxe2 cxd5
              time=22.62  mat=0  n=24638533  fh=92%  nps=1.1M
              extensions=139K qchecks=507K reduced=3.3M pruned=5.2M
              predicted=0  evals=11.0M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.62
Black(1): Nc6
              time used:  22.62

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 22.49 (+0.00) (2:14)
              depth   time  score   variation (17)
               17->   3.41   0.13   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bc5 6. Nxc6 bxc6 7. e5 Qe7 8.
                                    Bf4 Rb8 9. Be2 Nd5 10. Nxd5 cxd5
               18     6.46   0.27   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bc5 6. Nxc6 bxc6 7. e5 Qe7 8.
                                    Bf4 Rb8 9. Be2 Nd5 10. Nxd5 cxd5 11.
                                    Rb1
               18->  10.27   0.27   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bc5 6. Nxc6 bxc6 7. e5 Qe7 8.
                                    Bf4 Rb8 9. Be2 Nd5 10. Nxd5 cxd5 11.
                                    Rb1
White(2): time 87738
time remaining:  14:37 (Crafty).
White(2): otim 86883
time remaining:  14:28 (opponent).
White(2): Nf3
predicted move made.
               19    16.87   0.22   2. ... e5 3. Nc3 Nf6 4. d4 exd4 5.
                                    Nxd4 Bc5 6. Nxc6 bxc6 7. Bc4 d6 8.
                                    O-O O-O 9. Bg5 Be6 10. Qe2 Rb8 11.
                                    e5 Bxc4 12. Qxc4
White(2): result * {xboard exit}
White(2): force
White(2): ping 2
pong 2
White(2): quit
