
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88359
time remaining:  14:43 (opponent).
White(1): d4
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               12     0.80   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               12->   0.97   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               13     1.59  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               13->   1.74  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               14     2.21   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               14->   2.43   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               15     2.94   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               15->   3.21   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               16     5.22   0.22   1. ... e6 2. e4 Nf6 3. e5 Nd5 4. Nf3
                                    Nc6 5. c4 Bb4+ 6. Bd2 Nb6 7. Bxb4 Nxb4
                                    8. a3 Nc6 9. d5 exd5 10. cxd5
               16     6.98   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               16->   7.23   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               17     8.26   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               17->   9.72   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               18    17.10   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
               18->  21.82   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
              time=22.50  mat=0  n=32616933  fh=91%  nps=1.4M
              extensions=181K qchecks=716K reduced=4.2M pruned=6.7M
              predicted=0  evals=14.7M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.50
Black(1): Nf6
              time used:  22.50

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (17)
               17     7.89  -0.04   2. ... e6 3. Nc3 d5 4. e3 Nc6 5. Bd3
                                    Bd6 6. Nb5 Be7 7. O-O O-O 8. Bd2 Nb4
                                    9. Bxb4 Bxb4 10. Ng5 Bd7
               17->  11.12  -0.04   2. ... e6 3. Nc3 d5 4. e3 Nc6 5. Bd3
                                    Bd6 6. Nb5 Be7 7. O-O O-O 8. Bd2 Nb4
                                    9. Bxb4 Bxb4 10. Ng5 Bd7
               18    13.84   0.08   2. ... e6 3. Nc3 d5 4. e3 Nc6 5. Bd3
                                    Bd6 6. Nb5 Be7 7. O-O O-O 8. Nc3 Nb4
                                    9. Be2 Ng4 10. a3 Nc6 11. Bd3
White(2): time 87749
time remaining:  14:37 (Crafty).
White(2): otim 86833
time remaining:  14:28 (opponent).
White(2): Nf3
predicted move made.
               18->  19.45   0.08   2. ... e6 3. Nc3 d5 4. e3 Nc6 5. Bd3
                                    Bd6 6. Nb5 Be7 7. O-O O-O 8. Nc3 Nb4
                                    9. Be2 Ng4 10. a3 Nc6 11. Bd3
              time=22.70  mat=0  n=26269922  fh=91%  nps=1.2M
              extensions=142K qchecks=475K reduced=3.3M pruned=5.8M
              predicted=1  evals=11.5M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.70
              time used:  15.40
Black(2): e6
              time used:   7.30

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(3): Nc3 [pondering]
              time surplus  15.19  time limit 22.89 (+0.00) (2:17)
              depth   time  score   variation (17)
               17     4.60   0.17   3. ... d5 4. e3 Bb4 5. Bd2 c5 6. Bd3
                                    O-O 7. O-O c4 8. Be2 Nc6 9. Ne5 Bd6
                                    10. Nxc6 bxc6 11. e4 Rb8
               17->  15.47   0.17   3. ... d5 4. e3 Bb4 5. Bd2 c5 6. Bd3
                                    O-O 7. O-O c4 8. Be2 Nc6 9. Ne5 Bd6
                                    10. Nxc6 bxc6 11. e4 Rb8
White(3): time 87005
time remaining:  14:30 (Crafty).
White(3): otim 85290
time remaining:  14:12 (opponent).
White(3): Ne5
              time used:  15.57
              time surplus  15.05  time limit 22.89 (+0.00) (2:17)
              depth   time  score   variation (1)
               11     0.67  -0.74   3. ... Bb4+ 4. Nc3 O-O 5. Bg5 h6 6.
                                    Bh4 Nc6 7. e3 Nxe5 8. dxe5 Bxc3+ 9.
                                    bxc3
               11->   0.68  -0.74   3. ... Bb4+ 4. Nc3 O-O 5. Bg5 h6 6.
                                    Bh4 Nc6 7. e3 Nxe5 8. dxe5 Bxc3+ 9.
                                    bxc3
               12     0.84  -0.66   3. ... Bb4+ 4. Nc3 O-O 5. Bg5 h6 6.
                                    Bh4 Nc6 7. Rb1 Bd6 8. Bg3 Nh5 9. Nxc6
                                    dxc6
               12->   0.91  -0.66   3. ... Bb4+ 4. Nc3 O-O 5. Bg5 h6 6.
                                    Bh4 Nc6 7. Rb1 Bd6 8. Bg3 Nh5 9. Nxc6
                                    dxc6
               13     1.65     +1   3. ... Bb4+?                    
               13     1.71  -0.36   3. ... Bb4+ 4. Nd2 O-O 5. e3 d6 6.
                                    Nf3 c5 7. c3 Ba5 8. Bd3 cxd4 9. Nxd4
                                    e5 10. Nf5
               13->   2.72  -0.36   3. ... Bb4+ 4. Nd2 O-O 5. e3 d6 6.
                                    Nf3 c5 7. c3 Ba5 8. Bd3 cxd4 9. Nxd4
                                    e5 10. Nf5
               14     3.08  -0.35   3. ... Bb4+ 4. Nd2 O-O 5. e3 Be7 6.
                                    Bd3 d6 7. Nec4 Na6 8. O-O Nb4 9. Ne4
                                    Nxd3 10. Qxd3 Bd7
               14->   4.05  -0.35   3. ... Bb4+ 4. Nd2 O-O 5. e3 Be7 6.
                                    Bd3 d6 7. Nec4 Na6 8. O-O Nb4 9. Ne4
                                    Nxd3 10. Qxd3 Bd7
               15     4.73  -0.28   3. ... Bb4+ 4. Nd2 O-O 5. e3 Be7 6.
                                    Bd3 d6 7. Nec4 Na6 8. O-O Nb4 9. Be2
                                    b5 10. Na3 a6 11. Nf3
               15->   6.26  -0.28   3. ... Bb4+ 4. Nd2 O-O 5. e3 Be7 6.
                                    Bd3 d6 7. Nec4 Na6 8. O-O Nb4 9. Be2
                                    b5 10. Na3 a6 11. Nf3
               16    15.73  -0.10   3. ... Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d6
                                    6. Nf3 O-O 7. Nc3 Bd7 8. O-O-O b5 9.
                                    a3 a6 10. e3 Nc6 11. Bd3 Qe7
               16    17.60  -0.16   3. ... d5 4. e3 Nbd7 5. Nxd7 Bxd7 6.
                                    Bd3 Bd6 7. O-O O-O 8. Nc3 c6 9. e4
                                    dxe4 10. Nxe4 Nxe4 11. Bxe4
               16->  27.74  -0.16   3. ... d5 4. e3 Nbd7 5. Nxd7 Bxd7 6.
                                    Bd3 Bd6 7. O-O O-O 8. Nc3 c6 9. e4
                                    dxe4 10. Nxe4 Nxe4 11. Bxe4
              time=27.76  mat=0  n=32012590  fh=92%  nps=1.2M
              extensions=149K qchecks=631K reduced=4.1M pruned=7.9M
              predicted=1  evals=13.5M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=27.76
Black(3): d5
              time used:  27.76

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(4): e3 [pondering]
              time surplus   9.79  time limit 22.76 (+0.00) (2:16)
              depth   time  score   variation (15)
               15     2.04  -0.01   4. ... Nbd7 5. Be2 Bd6 6. f4 O-O 7.
                                    O-O Ne4 8. Nd2 Ndf6 9. Bd3 b6 10. Nxe4
                                    Nxe4 11. Qh5 Bd7
White(4): time 84215
time remaining:  14:02 (Crafty).
White(4): otim 83747
time remaining:  13:57 (opponent).
White(4): f4
              time used:  16.08
              time surplus   9.65  time limit 22.76 (+0.00) (2:16)
              depth   time  score   variation (1)
               10->   0.91  -0.95   4. ... Ne4 5. g3 f6 6. Nf3 Nc6 7. Nc3
                                    Bb4 8. Bd2 O-O 9. Nxe4 dxe4 10. Bxb4
                                    Nxb4
               11     1.26  -0.63   4. ... Ne4 5. g3 f6 6. Nf3 Nc6 7. Nbd2
                                    Rg8 8. c3 Bd7 9. e3 Bd6 10. Nxe4 dxe4
               11->   1.81  -0.63   4. ... Ne4 5. g3 f6 6. Nf3 Nc6 7. Nbd2
                                    Rg8 8. c3 Bd7 9. e3 Bd6 10. Nxe4 dxe4
               12     2.12  -0.65   4. ... Ne4 5. g3 f6 6. Nf3 Bd6 7. Nbd2
                                    O-O 8. Nxe4 dxe4 9. Nd2 e3 10. Ne4
               12->   3.09  -0.65   4. ... Ne4 5. g3 f6 6. Nf3 Bd6 7. Nbd2
                                    O-O 8. Nxe4 dxe4 9. Nd2 e3 10. Ne4
               13     3.53  -0.63   4. ... Ne4 5. g3 f6 6. Nf3 Bb4+ 7.
                                    c3 Bd6 8. Nbd2 O-O 9. Nxe4 dxe4 10.
                                    Nd2 e3 11. Ne4
               13     5.86  -0.77   4. ... Nbd7 5. g3 Bd6 6. Nc3 O-O 7.
                                    e3 c5 8. Rg1 cxd4 9. exd4 Ne4 10. Nxe4
                                    dxe4
               13->   6.00  -0.77   4. ... Nbd7 5. g3 Bd6 6. Nc3 O-O 7.
                                    e3 c5 8. Rg1 cxd4 9. exd4 Ne4 10. Nxe4
                                    dxe4
               14     6.67  -0.61   4. ... Nbd7 5. g3 Bd6 6. Nc3 O-O 7.
                                    e3 c5 8. Rg1 Qa5 9. Bd2 cxd4 10. exd4
                                    Nxe5 11. fxe5
               14->   7.24  -0.61   4. ... Nbd7 5. g3 Bd6 6. Nc3 O-O 7.
                                    e3 c5 8. Rg1 Qa5 9. Bd2 cxd4 10. exd4
                                    Nxe5 11. fxe5
               15     8.62  -0.54   4. ... Nbd7 5. g3 Bb4+ 6. c3 Be7 7.
                                    Bg2 O-O 8. O-O Kh8 9. Qd3 c5 10. Na3
                                    Nxe5 11. fxe5 c4 12. Qc2
               15     9.68  -0.55   4. ... Ne4 5. g3 f6 6. Nf3 Bb4+ 7.
                                    Nbd2 O-O 8. c3 Bd6 9. Bg2 Nc6 10. O-O
                                    Bd7 11. e3 f5 12. Nxe4 dxe4
               15->  11.18  -0.55   4. ... Ne4 5. g3 f6 6. Nf3 Bb4+ 7.
                                    Nbd2 O-O 8. c3 Bd6 9. Bg2 Nc6 10. O-O
                                    Bd7 11. e3 f5 12. Nxe4 dxe4
               16    18.46  -0.64   4. ... Ne4 5. g3 f6 6. Nf3 Nc6 7. Nbd2
                                    Bd6 8. Bg2 O-O 9. O-O Bd7 10. e3 Qe7
                                    11. Qe2 f5 12. Nxe4 dxe4
               16->  21.44  -0.64   4. ... Ne4 5. g3 f6 6. Nf3 Nc6 7. Nbd2
                                    Bd6 8. Bg2 O-O 9. O-O Bd7 10. e3 Qe7
                                    11. Qe2 f5 12. Nxe4 dxe4
              time=22.80  mat=0  n=21103912  fh=91%  nps=925K
              extensions=163K qchecks=510K reduced=2.5M pruned=5.4M
              predicted=1  evals=8.5M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.80
Black(4): Ne4
              time used:  22.80

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|<N>|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(5): g3 [pondering]
              time surplus   9.35  time limit 22.75 (+0.00) (2:16)
              depth   time  score   variation (15)
               15     4.35  -0.51   5. ... f6 6. Nf3 Nc6 7. e3 Bb4+ 8.
                                    c3 Bd6 9. Nbd2 O-O 10. Bd3 f5 11. O-O
                                    Bd7 12. Qe2 Qf6 13. Nxe4 dxe4
               15->   9.52  -0.51   5. ... f6 6. Nf3 Nc6 7. e3 Bb4+ 8.
                                    c3 Bd6 9. Nbd2 O-O 10. Bd3 f5 11. O-O
                                    Bd7 12. Qe2 Qf6 13. Nxe4 dxe4
White(5): time 81869
time remaining:  13:38 (Crafty).
White(5): otim 82213
time remaining:  13:42 (opponent).
White(5): e3
              time used:  15.65
              time surplus   8.69  time limit 22.74 (+0.00) (2:16)
              depth   time  score   variation (1)
               10->   0.90  -1.63   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nc3 Nxc3 12. bxc3
               11     1.14  -1.66   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nc3 O-O-O 12. Nxe4 dxe4
               11->   1.44  -1.66   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nc3 O-O-O 12. Nxe4 dxe4
               12     1.71  -1.66   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nc3 O-O-O 12. Nxe4 dxe4
               12->   2.20  -1.66   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nc3 O-O-O 12. Nxe4 dxe4
               13     2.47  -1.66   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nbd2 O-O-O 12. Nxe4 dxe4
               13->   2.74  -1.66   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rg1 Ne4
                                    11. Nbd2 O-O-O 12. Nxe4 dxe4
               14     2.94  -1.80   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 Na6 10. Nc3 Bb4 11.
                                    Rg1 O-O 12. a3 Bxc3+ 13. bxc3
               14->   3.22  -1.80   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 Na6 10. Nc3 Bb4 11.
                                    Rg1 O-O 12. a3 Bxc3+ 13. bxc3
               15     3.45  -1.80   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 Na6 10. Nc3 Bb4 11.
                                    Rg1 O-O 12. a3 Bxc3+ 13. bxc3
               15->   4.22  -1.80   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 Na6 10. Nc3 Bb4 11.
                                    Rg1 O-O 12. a3 Bxc3+ 13. bxc3
               16     4.80  -1.93   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 b6 10. Nc3 Ba6 11.
                                    Rf2 Nc6 12. Ne5 Qxd1+ 13. Kxd1 Nxe5
                                    14. fxe5
               16->   5.49  -1.93   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 b6 10. Nc3 Ba6 11.
                                    Rf2 Nc6 12. Ne5 Qxd1+ 13. Kxd1 Nxe5
                                    14. fxe5
               17     6.17  -1.93   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 b6 10. Nc3 Ba6 11.
                                    Rf2 Nc6 12. Ne5 Qxd1+ 13. Kxd1 Nxe5
                                    14. fxe5
               17->   7.58  -1.93   5. ... Qh4+ 6. g3 Nxg3 7. Nf3 Qh5 8.
                                    Rg1 Nxf1 9. Rxf1 b6 10. Nc3 Ba6 11.
                                    Rf2 Nc6 12. Ne5 Qxd1+ 13. Kxd1 Nxe5
                                    14. fxe5
White(4): result * {xboard exit}
White(4): force
Black(5): Qh4+
              time used:   8.25

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>| . |<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|<N>|-P-|   |<Q>|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(6): ping 2
pong 2
White(6): quit
