
Crafty v23.4 (1 cpus)

White(1): xboard
White(1): protover 2
feature ping=1 setboard=1 san=1 time=1 draw=1
feature sigint=0 sigterm=0 reuse=1 analyze=1
feature myname="Crafty-23.4" name=1
feature playother=1 colors=0 memory=1
feature smp=1
feature variants="normal,nocastle"
feature done=1
White(1): accepted ping
White(1): accepted setboard
White(1): accepted san
White(1): accepted time
White(1): accepted draw
White(1): accepted sigint
White(1): accepted sigterm
White(1): accepted reuse
White(1): accepted analyze
White(1): accepted myname
White(1): accepted name
White(1): accepted playother
White(1): accepted colors
White(1): accepted memory
White(1): accepted smp
White(1): accepted variants
White(1): accepted done
White(1): memory 68
Warning--  xboard 'memory' option disabled
hash table memory = 64M bytes (4M entries).
Warning--  xboard 'memory' option disabled
pawn hash table memory = 4M bytes (128K entries).
White(1): cores 1
Warning--  xboard 'cores' option disabled
max threads set to 1.
White(1): new
parallel threads terminated.
White(1): random
White(1): level 40 15 0
40 moves/900 seconds primary time control
40 moves/900 seconds secondary time control
White(1): post
White(1): hard
pondering enabled.
White(1): ping 1
pong 1
White(1): force
White(1): computer
playing a computer!
White(1): name GriSchaRedis.0.0.1
Crafty 23.4 vs GriSchaRedis.0.0.1
White(1): time 90000
time remaining:  15:00 (Crafty).
White(1): otim 88474
time remaining:  14:44 (opponent).
White(1): d4
Black(1): go
              time surplus   0.00  time limit 22.50 (+0.00) (2:15)
              depth   time  score   variation (1)
               12     0.18   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               12->   0.22   0.11   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e4 Bb4 5. d5 Bxc3+ 6. bxc3 exd5 7.
                                    exd5
               13     0.33  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               13->   0.38  -0.08   1. ... e6 2. Nf3 Nf6 3. Nbd2 Nc6 4.
                                    e4 Be7 5. Bd3 d5 6. O-O dxe4 7. Nxe4
                                    Nxd4
               14     0.83   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               14->   1.11   0.17   1. ... e6 2. Nf3 Nf6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Nb4 7. Nb5
                                    Nxd3 8. Nxd6 Nxc1 9. Nxc8
               15     1.58   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               15->   1.85   0.10   1. ... e6 2. Nf3 d5 3. Nc3 Nf6 4. e3
                                    Nc6 5. Bb5 Bd6 6. Ne5 Bd7 7. Bxc6 bxc6
                                    8. Nxd7 Qxd7
               16     3.85   0.22   1. ... e6 2. e4 Nf6 3. e5 Nd5 4. Nf3
                                    Nc6 5. c4 Bb4+ 6. Bd2 Nb6 7. Bxb4 Nxb4
                                    8. a3 Nc6 9. d5 exd5 10. cxd5
               16     5.60   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               16->   5.79   0.04   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Bd6 5. Nb5 Be7 6. Bd3 Nb4 7. O-O
                                    Nxd3 8. Qxd3 O-O 9. Bd2
               17     6.82   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               17->   8.33   0.18   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5
               18    10.01   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
               18->  14.19   0.22   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. e4
               19    20.23   0.23   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. h3 Nf6
               19->  46.18   0.23   1. ... Nf6 2. Nf3 e6 3. Nc3 Nc6 4.
                                    e3 Be7 5. a3 O-O 6. Bd3 Ng4 7. O-O
                                    d6 8. Bd2 Bd7 9. Qe2 f5 10. h3 Nf6
              time=46.19  mat=0  n=84705732  fh=91%  nps=1.8M
              extensions=541K qchecks=1.8M reduced=10.8M pruned=19.7M
              predicted=0  evals=35.4M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=46.19
Black(1): Nf6
              time used:  46.19

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): Nf3 [pondering]
              time surplus   0.00  time limit 21.89 (+0.00) (2:11)
              depth   time  score   variation (18)
               18     2.53   0.17   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 a6 8. e4 dxe4
                                    9. Nxe4 Nxe4 10. Bxe4 Bd7 11. Bg5
White(2): time 85381
time remaining:  14:13 (Crafty).
White(2): otim 86959
time remaining:  14:29 (opponent).
White(2): Nf3
predicted move made.
               18->  16.61   0.17   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 a6 8. e4 dxe4
                                    9. Nxe4 Nxe4 10. Bxe4 Bd7 11. Bg5
               19    20.09   0.16   2. ... e6 3. Nc3 Nc6 4. e3 d5 5. Bd3
                                    Bd6 6. O-O O-O 7. a3 Bd7 8. Bd2 Qe7
                                    9. Nb5 Ne4 10. Nxd6 cxd6 11. Re1 Rac8
              time=24.06  mat=0  n=31315849  fh=91%  nps=1.3M
              extensions=155K qchecks=555K reduced=3.8M pruned=6.4M
              predicted=1  evals=14.0M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=24.06
              time used:  15.18
Black(2): e6
              time used:   8.88

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(3): Nc3 [pondering]
              time surplus   0.00  time limit 22.23 (+0.00) (2:13)
              depth   time  score   variation (18)
               18     5.19   0.23   3. ... Nc6 4. e3 d5 5. Bd3 Bd6 6. O-O
                                    O-O 7. e4 dxe4 8. Nxe4 Nxe4 9. Bxe4
                                    Qe8 10. Re1 f5 11. Bd5 Qg6 12. Bxc6
                                    bxc6
White(3): time 84487
time remaining:  14:04 (Crafty).
White(3): otim 85421
time remaining:  14:14 (opponent).
White(3): Ne5
              time used:  15.48
              time surplus   0.00  time limit 22.23 (+0.00) (2:13)
              depth   time  score   variation (1)
               12->   0.29  -0.87   3. ... d6 4. Nc4 Be7 5. e3 O-O 6. Nc3
                                    Nc6 7. Bd3 d5 8. Ne5 Nxe5 9. dxe5
               13     0.37  -0.71   3. ... d6 4. Nc4 Be7 5. e3 O-O 6. Nc3
                                    Nbd7 7. Bd3 d5 8. Ne5 Bd6 9. Ng4 Qe7
               13->   0.67  -0.71   3. ... d6 4. Nc4 Be7 5. e3 O-O 6. Nc3
                                    Nbd7 7. Bd3 d5 8. Ne5 Bd6 9. Ng4 Qe7
               14     1.25  -0.71   3. ... d6 4. Nf3 Be7 5. Nc3 O-O 6.
                                    e4 Nc6 7. Bc4 d5 8. exd5 exd5 9. Bd3
                                    Bg4 10. O-O Bxf3 11. Qxf3 Nxd4
               14->   1.51  -0.71   3. ... d6 4. Nf3 Be7 5. Nc3 O-O 6.
                                    e4 Nc6 7. Bc4 d5 8. exd5 exd5 9. Bd3
                                    Bg4 10. O-O Bxf3 11. Qxf3 Nxd4
               15     1.85     +1   3. ... d6?                    
               15     2.14  -0.24   3. ... d6 4. Nf3 Be7 5. e3 Nc6 6. Nc3
                                    O-O 7. Be2 e5 8. O-O Bf5 9. Bd2 Qd7
                                    10. dxe5 dxe5
               15     7.29  -0.27   3. ... Nc6 4. Nxc6 dxc6 5. e3 Bd6 6.
                                    Nc3 O-O 7. Bd3 Nd5 8. Nxd5 cxd5 9.
                                    O-O Qh4 10. g3 Qh3
               15->  11.91  -0.27   3. ... Nc6 4. Nxc6 dxc6 5. e3 Bd6 6.
                                    Nc3 O-O 7. Bd3 Nd5 8. Nxd5 cxd5 9.
                                    O-O Qh4 10. g3 Qh3
               16    13.43  -0.12   3. ... Nc6 4. e3 Bd6 5. Nxc6 dxc6 6.
                                    Nc3 O-O 7. Bd3 e5 8. dxe5 Bxe5 9. O-O
                                    Bg4 10. f3 Be6 11. Bd2
               16    18.34  -0.23   3. ... Be7 4. e3 d6 5. Nf3 Nc6 6. Nc3
                                    O-O 7. Be2 e5 8. O-O Bf5 9. Bd2 Qd7
                                    10. dxe5 Nxe5 11. Nxe5 dxe5
               16->  22.72  -0.23   3. ... Be7 4. e3 d6 5. Nf3 Nc6 6. Nc3
                                    O-O 7. Be2 e5 8. O-O Bf5 9. Bd2 Qd7
                                    10. dxe5 Nxe5 11. Nxe5 dxe5
              time=22.72  mat=0  n=28615071  fh=92%  nps=1.3M
              extensions=144K qchecks=569K reduced=3.8M pruned=7.4M
              predicted=1  evals=11.7M  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=22.72
Black(3): Be7
              time used:  22.72

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<B>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(4): e3 [pondering]
              time surplus   0.00  time limit 22.22 (+0.00) (2:13)
              depth   time  score   variation (15)
               15     1.78  -0.31   4. ... d6 5. Nf3 Nc6 6. Nc3 O-O 7.
                                    Be2 e5 8. O-O Bf5 9. dxe5 dxe5 10.
                                    Bd2 Qd7 11. Bc4 Rad8
               15->   3.48  -0.31   4. ... d6 5. Nf3 Nc6 6. Nc3 O-O 7.
                                    Be2 e5 8. O-O Bf5 9. dxe5 dxe5 10.
                                    Bd2 Qd7 11. Bc4 Rad8
               16     3.94  -0.15   4. ... d6 5. Nf3 Nc6 6. Nc3 O-O 7.
                                    Be2 e5 8. d5 Nb4 9. a3 Na6 10. O-O
                                    Nc5 11. Bd2 Bf5 12. Ng5
               16->   7.47  -0.15   4. ... d6 5. Nf3 Nc6 6. Nc3 O-O 7.
                                    Be2 e5 8. d5 Nb4 9. a3 Na6 10. O-O
                                    Nc5 11. Bd2 Bf5 12. Ng5
               17     8.53  -0.15   4. ... d6 5. Nf3 O-O 6. Be2 c5 7. O-O
                                    Nc6 8. Nc3 cxd4 9. exd4 Bd7 10. Re1
                                    Nb4 11. Bf4 Rc8 12. Qd2 Qb6
White(4): time 82205
time remaining:  13:42 (Crafty).
White(4): otim 83835
time remaining:  13:58 (opponent).
White(4): c4
              time used:  15.88
              time surplus   0.00  time limit 22.21 (+0.00) (2:13)
              depth   time  score   variation (1)
               11->   0.20  -1.08   4. ... O-O 5. Nc3 d6 6. Nf3 Nc6 7.
                                    Rg1 e5 8. e3 exd4 9. Nxd4 Bg4 10. Nxc6
                                    bxc6
               12     0.25  -1.07   4. ... O-O 5. Nc3 d6 6. Nf3 Nc6 7.
                                    Rg1 e5 8. e3 Bf5 9. Bd3 e4 10. Bc2
               12->   0.38  -1.07   4. ... O-O 5. Nc3 d6 6. Nf3 Nc6 7.
                                    Rg1 e5 8. e3 Bf5 9. Bd3 e4 10. Bc2
               13     0.47  -0.98   4. ... O-O 5. Nc3 d6 6. Nf3 Nc6 7.
                                    Rg1 Bd7 8. e4 Ng4 9. Bf4 e5 10. dxe5
                                    dxe5
               13->   0.80  -0.98   4. ... O-O 5. Nc3 d6 6. Nf3 Nc6 7.
                                    Rg1 Bd7 8. e4 Ng4 9. Bf4 e5 10. dxe5
                                    dxe5
               14     1.27  -0.81   4. ... O-O 5. Nc3 c5 6. dxc5 Bxc5 7.
                                    Bf4 Nc6 8. e3 Nxe5 9. Bxe5 d6 10. Bd4
                                    e5 11. Bxc5 dxc5
               14->   1.84  -0.81   4. ... O-O 5. Nc3 c5 6. dxc5 Bxc5 7.
                                    Bf4 Nc6 8. e3 Nxe5 9. Bxe5 d6 10. Bd4
                                    e5 11. Bxc5 dxc5
               15     2.06  -0.81   4. ... O-O 5. Nc3 c5 6. dxc5 Bxc5 7.
                                    Bf4 Nc6 8. e3 Nxe5 9. Bxe5 d6 10. Bd4
                                    e5 11. Bxc5 dxc5
               15->   2.75  -0.81   4. ... O-O 5. Nc3 c5 6. dxc5 Bxc5 7.
                                    Bf4 Nc6 8. e3 Nxe5 9. Bxe5 d6 10. Bd4
                                    e5 11. Bxc5 dxc5
               16     3.28  -0.77   4. ... O-O 5. Nc3 c5 6. dxc5 Bxc5 7.
                                    Bf4 Nh5 8. Bd2 Nc6 9. e3 Nf6 10. Nxc6
                                    dxc6 11. Rc1 Qb6 12. Qb3
               16->   4.94  -0.77   4. ... O-O 5. Nc3 c5 6. dxc5 Bxc5 7.
                                    Bf4 Nh5 8. Bd2 Nc6 9. e3 Nf6 10. Nxc6
                                    dxc6 11. Rc1 Qb6 12. Qb3
               17    15.44  -0.38   4. ... O-O 5. e3 c5 6. Be2 cxd4 7.
                                    exd4 d6 8. Nf3 Qa5+ 9. Nc3 Ne4 10.
                                    Qd3 Nxc3 11. Qxc3 Qxc3+ 12. bxc3 Nc6
                                    13. O-O
White(3): result * {xboard exit}
White(3): force
Black(4): O-O
              time used:  16.91

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<B>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-|-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(5): ping 2
pong 2
White(5): quit
