This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: alpha.bst
Database file #1: sources.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5383 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 177
> -- 93
< -- 3
+ -- 30
- -- 30
* -- 116
:= -- 348
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 89
empty$ -- 144
format.name$ -- 39
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 79
