\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\"uhrung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}GriScha in a nutshell}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Quelltexte \& Setup}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Grischa}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Redis im Mobile Computing Labor}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Redis im Grid}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Grischa Legacy}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SIMON im Mobile Computing Labor}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}SIMON im Grid}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}XMPP Branch}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ZMQ}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Grid-Computing}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Grid Architektur}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Grid Computing}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Grid-Middleware -- EMI}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Schachlogik}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Nullsummenspiele}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zuggeneratoren \& Spielbaum}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minimax-Algorithmus}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Bewertungsfunktionen}{12}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Alpha-Beta-Algorithmus}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Alpha-Beta-Algorithmus Implementation}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Architektur}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Kommunikationsablauf}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simon}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}XMPP}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Redis}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Jedis}{15}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Publish-Subscribe via JedisPool}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}ZMQ}{15}{subsection.5.6}
\contentsline {section}{\numberline {6}UML}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Redis UML}{15}{subsection.6.1}
\contentsline {section}{Anhang \numberline {A}UML}{16}{Anhang.1.A}
\contentsline {section}{Anhang \numberline {B}Ablaufdiagramme}{16}{Anhang.1.B}
\contentsline {section}{Anhang \numberline {C}Literatur}{16}{Anhang.1.C}
