\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GriScha in a nutshell}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces allgemeiner Aufbau GriSchas\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{allgemeiner Aufbau GriSchas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelltexte \& Setup}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grischa}{5}{subsection.2.1}}
\newlabel{grischa_redis}{{2.1}{5}{Grischa}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Redis Abh\"angigkeiten}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Laden der Submodule}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ant Build}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}lokaler Deploy}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Redis im Mobile Computing Labor}{7}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Starten der MoCo-Labors}{7}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MoCo-Rechner-Pool\relax }}{7}{table.caption.3}}
\newlabel{moco}{{1}{7}{MoCo-Rechner-Pool\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Redis im Grid}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grischa Legacy}{7}{subsection.2.2}}
\newlabel{grischa_legacy}{{2.2}{7}{Grischa Legacy}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Build mit Make}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Deploy SIMON Teil 1}{8}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Deploy Server}{8}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Deploy Worker Node}{8}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Deploy Xboard User Interface}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SIMON im Mobile Computing Labor}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SIMON im Grid}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XMPP Branch}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZMQ}{8}{subsection.2.4}}
\citation{Bengel2015}
\citation{Foster02}
\citation{Bengel2015}
\citation{TanenbaumDS13}
\citation{Hessling2013}
\citation{Hessling2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid-Computing}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid Architektur}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Computing}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Grid \cite  {Hessling2013}\relax }}{10}{figure.caption.4}}
\newlabel{grid_overwiev}{{2}{10}{Aufbau eines Grid \cite {Hessling2013}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid-Middleware -- EMI}{10}{subsection.3.3}}
\citation{Holler2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schachlogik}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nullsummenspiele}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zuggeneratoren \& Spielbaum}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfacher rekursver Aufruf f\"ur zwei Halbz\"uge\relax }}{11}{figure.caption.5}}
\newlabel{zuggenerator}{{3}{11}{Einfacher rekursver Aufruf für zwei Halbzüge\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimax-Algorithmus}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bewertungsfunktionen}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alpha-Beta-Algorithmus}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alpha-Beta-Algorithmus Implementation}{12}{subsection.4.5}}
\citation{Stewart}
\citation{Stewart}
\citation{Stewart}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektur}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces allgemeine Architektur \cite  {Stewart}[S. 21]\relax }}{13}{figure.caption.6}}
\newlabel{general_arch}{{4}{13}{allgemeine Architektur \cite {Stewart}[S. 21]\relax }{figure.caption.6}{}}
\citation{Stewart}
\citation{Stewart}
\citation{Stewart}
\citation{Stewart}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kommunikationsablauf}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simon}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XMPP}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redis}{14}{subsection.5.4}}
\newlabel{redis_arch}{{5.4}{14}{Redis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Jedis}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Publish-Subscribe via JedisPool}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ZMQ}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UML}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Redis UML}{15}{subsection.6.1}}
\newlabel{redis_uml}{{6.1}{15}{Redis UML}{subsection.6.1}{}}
\bibstyle{alpha}
\bibdata{sources}
\bibcite{Bengel2015}{{BBKS15}{}{{}}{{}}}
\bibcite{Foster02}{{Fos02}{}{{}}{{}}}
\bibcite{Hessling2013}{{He{\ss }13}{}{{}}{{}}}
\bibcite{Holler2013}{{HI13}{}{{}}{{}}}
\bibcite{Stewart}{{Ste14}{}{{}}{{}}}
\bibcite{TanenbaumDS13}{{TS13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Anhang \numberline {A}UML}{16}{Anhang.1.A}}
\@writefile{toc}{\contentsline {section}{Anhang \numberline {B}Ablaufdiagramme}{16}{Anhang.1.B}}
\@writefile{toc}{\contentsline {section}{Anhang \numberline {C}Literatur}{16}{Anhang.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablaufdiagramm der Kommunikation nach \cite  {Stewart}\relax }}{17}{figure.caption.7}}
\newlabel{comm_seq}{{5}{17}{Ablaufdiagramm der Kommunikation nach \cite {Stewart}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces allgemeine Architektur mit SIMON \cite  {Stewart}[S. 19]\relax }}{18}{figure.caption.8}}
\newlabel{simon_arch}{{6}{18}{allgemeine Architektur mit SIMON \cite {Stewart}[S. 19]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GCLient\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UML}}}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klasse GClient}}}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singleton GclientConnection die den Pool f\"ur Redis-Verbindugen bereitstellt\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UML}}}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klasse GClientConnection}}}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Singleton GclientConnection die den Pool f\"ur Redis-Verbindugen bereitstellt\relax }}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UML}}}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klasse GWorkerNodeRegistery}}}{19}{figure.caption.11}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.88177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
