log4j.rootLogger=ALL, DebugAppender, ErrorAppender, WarnAppender, InfoAppender, stdout
#log4j.rootLogger=ALL, DebugAppender, ErrorAppender, WarnAppender, InfoAppender
log4j.additivity.AdditivityFalseLogger=false
#log4j.appender.file.MaxFileSize=50000KB


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.logger.InfoAppender.access=INFO
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/zoidberg/grischa_log/LOGFILE.log

log4j.appender.InfoAppender.File=benchmark_info.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m %n
log4j.appender.InfoAppender.Threshold=INFO

log4j.logger.WarnAppender.access=WARN
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=benchmark_warn.log
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m %n
log4j.appender.WarnAppender.Threshold=WARN

log4j.logger.ErrorAppender.access=ERROR
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=benchmark_errow.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR

log4j.appender.DebugAppener.access=DEBUG
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=benchmark_debug.log
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.filter.layout=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.LevelMatch=DEBUG

#log4j.threshold=ALL
#log4j.rootLogger=ALL, FA, CA
#
##Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
##File Appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=benchmark.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
##log4j.appender.FA.filter.layout = org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.FA.filter.LevelToMatch="DEBUG"
##log4j.appender.FA.filter.LevelMin=DEBUG
##log4j.appender.FA.filter.LevelMax=DEBUG
#
## Set the logger level of File Appender to DEBUG
#log4j.appender.FA.Threshold = DEBUG
